<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Heaven HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
		<!-- SOCIAL FLOATING BAR-->

		<div class="social-icon">
				<ul class="bar">
					<li>
						
						<a href="https://www.facebook.com" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
					</li>
				</ul>
			</div>
			
		
			<!-- END SOCIAL FLOATING BAR-->
	<div class="theme-layout">

			<header class="stick">
					<div class="container">
						<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
						<div class="menu">
							<nav>
								<ul class="nav">
									<li class="current"><a href="index.html#home" title="">HOME</a></li>
									<li><a href="index.html#about"   title="">ABOUT US</a>
			
			
										<ul>
											<li><a class="external" href="careers.html" title="">Careers</a></li>
											<!--<li><a class="external" href="testimonials.html" title="">Testimonials</a></li>-->
										</ul>
									</li>
									<li class=><a href="index.html#room" title="">Adventure</a></li>
									<li><a href="index.html#services" title="">SELECT A TOUR</a>
										<ul>
											<li><a class="external" href="experiences.html" title="">Experiences</a></li>
											<li><a class="external" href="excursions.html" title="">Excursions</a></li>
			
										</ul>
									</li>
									<li><a href="index.html#offers" title="">SERVICES</a>
										<ul>
											<li><a class="external" href="single-room.html" title="">Hotel Reservation Services</a></li>
											<li><a class="external" href="single-room.html" title="">Our Fleet</a></li>
											<li><a class="external" href="single-room.html" title="">Destination Management Services</a></li>
											<li><a class="external" href="single-room.html" title="">Accomadation</a></li>
											
										</ul>
									</li>
									<li><a href="index.html#gallery" title="">Gallery</a></li>
									
									<li><a href="index.html#events" title="">EVENTS</a></li>
									
			
								</ul>
							</nav>
							<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
			
							<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
							<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
			
						</div>
					</div>
				</header>
				<!-- Header -->
	<div class="pagetop">
		<img src="images/resource/pagetop.jpg" alt="" />
		<div class="pagetop-inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="index.html#" title="">Home</a></li>
					<li><a href="index.html#gallery" title="">Gallery</a></li>
					<li><a href="ancient.html">Acient</a></li>
				</ul>

				<h1>Sri <span>Lanka</span> Ancient Place</h1>
			</div>
		</div>
	</div><!-- Pagetop -->

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="luxury-rooms">
							<div class="row">
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room1.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Sigiriya</i></h3>
											<p>When many talk of the city of Sigiriya, they’re usually referring to its ancient Rock Fortress as this mass of 600 ft rock was actually presumed a city in itself. Its King, Kasyapa (477-495AD) reigned from this fortress, which was also his palace, ornamented with what was believed to be over 500 frescoes of women. These, have now faded, however a few are still visible on parts of the rock faces.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room2.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Polonnaruwa</i></h3>
											<p>A city renowned for its ancient ruins, Polonnaruwa’s kingdom once reigned supreme over the island for a relatively short period, from the 11th to the 13th Century. Its archaeological square is a great place to experience age-old artefacts; tombs, stupas, structural remains of temples and statues.  The statue of King Parakramabahu I is one to look out for. This king was responsible for the building of several monasteries and temples during his rule.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room3.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Anuradhapura</i> Room</h3>
											<p>An incredible city of the past, Anuradhapura brings to life scared historic sites, structures and tales of yore. Boasting numerous age-old Buddhist temples, archaeological evidence of the existence of mighty kingdoms dating from as far back as and even before the 5th Century BC, its sprawling walkways yield views of ancient ruins and magnificent stupas rising over countless neem and bodhi trees, which are home to langur monkeys.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room1.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Kandy</i></h3>
										<p>An ancient kingdom, renowned for its architecture, age-old tradition and its veneration of the Buddhist culture; cities on the island don’t get any more traditional than Kandy. The last kingdom in Sri Lanka (15th-19th Century) is now a vastly populated metropolis, with as many people as there are ancient structures still preserved. Kandy is definitely eye candy for those looking to take an express tour of a city that’s even in the family of world heritage sites.  </p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room2.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Jaffna</i></h3>
											<p>An agricultural marvel, although without lakes and rivers, it’s amazing what productiveness past kingdoms can throw so far into the future that they are still ongoing to this day. The Keeramalei tank still supplies fresh water for many savoured agricultural food products, which are only grown best in Jaffna.  Although predominantly a Hindu city, Nagadeepa temple, a boat ride from the Jaffna peninsula, a historic site, fosters evidence of Buddhist culture that existed over 2,500 years ago</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room3.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Yapahuwa</i></h3>
											<p>Yapahuwa is a 300ft rock fortress that was once home to Buddha’s Sacred Tooth Relic and also the capital of Sri Lanka during the reign of King Buvenekabahu (1273-1284 AD). It is often scaled  as an alternative to climbing Sigiriya. The rock kingdom was heavily guarded with a moat and a high-rise wall. The Yapahuwa stone Lion sits smiling at its visitors while an amazing stone stairway revives evidence of an entrance to the King’s fortress, which was also his royal palace.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
							</div>
						</div><!-- Luxury Rooms -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower <br>
									No 25,Station Road,Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel <br>
									No 70/6, K.K.S. Road,
									Jaffna. </li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
								<input name="name" type="text" id="name" placeholder="Full Name" />
								<input  name="email" type="text" id="email"  placeholder="Email" />
								<textarea name="comments" id="comments"  placeholder="Details"></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<li><a href="ouroffices.html" title="">our offices</a></li>
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="privacypolicy.html" title="">Privacy Policy</a></li>
								<li><a href="termsandconditions.html" title="">Terms & Conditions</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p>All Rights Reserveds @ themeforest</p></div>
	</div>

	</div>


	<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup">
						<i class="close fa fa-remove"></i>
						<span>Book Rooms For Your Stay</span>
						<h2>Booking <i>Form</i></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

						<form action="rooms.html">
							<div class="row">
								<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="Check In"></div>
								<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="Check Out"></div>
								<div class="col-md-4"><input type="text" placeholder="Your Name"></div>
								<div class="col-md-4"><input type="email" placeholder="Your Email"></div>
								<div class="col-md-4"><input type="text" placeholder="Mobile Number"></div>
								<div class="col-md-4"><input type="text" placeholder="Number Of Rooms"></div>
								<div class="col-md-4"><input type="text" placeholder="Adults"></div>
								<div class="col-md-4"><input type="text" placeholder="Kids"></div>
								<div class="col-md-12"><button type="submit">Search Rooms</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





