<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Heaven HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
		<!-- SOCIAL FLOATING BAR-->

		<div class="social-icon">
				<ul class="bar">
					<li>
						
						<a href="https://www.facebook.com" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
					</li>
				</ul>
			</div>
			
		
			<!-- END SOCIAL FLOATING BAR-->
	<div class="theme-layout">

			<header class="stick">
					<div class="container">
						<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
						<div class="menu">
							<nav>
								<ul class="nav">
									<li class="current"><a href="index.html#home" title="">HOME</a></li>
									<li><a href="index.html#about"   title="">ABOUT US</a>
			
			
										<ul>
											<li><a class="external" href="careers.html" title="">Careers</a></li>
											<!--<li><a class="external" href="testimonials.html" title="">Testimonials</a></li>-->
										</ul>
									</li>
									<li class=><a href="index.html#room" title="">Adventure</a></li>
									<li><a href="index.html#services" title="">SELECT A TOUR</a>
										<ul>
											<li><a class="external" href="experiences.html" title="">Experiences</a></li>
											<li><a class="external" href="excursions.html" title="">Excursions</a></li>
			
										</ul>
									</li>
									<li><a href="index.html#offers" title="">SERVICES</a>
										<ul>
											<li><a class="external" href="single-room.html" title="">Hotel Reservation Services</a></li>
											<li><a class="external" href="single-room.html" title="">Our Fleet</a></li>
											<li><a class="external" href="single-room.html" title="">Destination Management Services</a></li>
											<li><a class="external" href="single-room.html" title="">Accomadation</a></li>
											
										</ul>
									</li>
									<li><a href="index.html#gallery" title="">Gallery</a></li>
									
									<li><a href="index.html#events" title="">EVENTS</a></li>
									
			
								</ul>
							</nav>
							<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
			
							<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
							<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
			
						</div>
					</div>
				</header>
				<!-- Header -->

	<div class="pagetop">
		<img src="images/resource/pagetop.jpg" alt="" />
		<div class="pagetop-inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="index.html#" title="">Home</a></li>
					<li><a href="index.html#gallery" title="">Gallery</a></li>
					<li><a href="nature.html" title="">Nature</a></li>
				</ul>

				<h1>Sri <span>Lanka</span> Nature</h1>
			</div>
		</div>
	</div><!-- Pagetop -->

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="luxury-rooms">
							<div class="row">
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room1.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Ella</i></h3>
											<p>Ella is a small backpacker-hub on the southern edge of Sri Lanka's Hill Country. It has become to go-to town in the hill country for tourists and as a result has a reasonably well-established tourism-orientated economy. For example, there is espresso coffee and fish and chips on offer, as well as lounge/backpacker -style bars aimed solely at the visitor. Unfortunately there is not much more than the touristic infrastructure which means no local life.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room2.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Nuwara</i> Eliya</h3>
											<p>This famous upcountry town is situated 1868 meters (6128 feet) above sea level and is in the Nuwara Eliya District. Due to it's high altitude, it has a Sub Tropical Highland climate . The average annual temperature varies between 11-20 C° and the recorded lowest temperature is 0.4 C° and the recorded highest temperature is 27.7 C°. Monthly rainfall varies between 70-225 mm and has an average annual rainfall figure or precipitation of 1900 mm</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room3.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Pinnawala</i></h3>
											<p>The Pinnawala Elephant Orphanage is situated northwest of the town of Kegalle, halfway between the present capital Colombo and the ancient royal residence Kandy. It was established in 1975 by the Sri Lanka Wildlife Department in a 25 acre coconut property adjoining the Maha Oya River. The orphanage was originally founded in order to afford care and protection to the many orphaned Elephants found in the jungles of Sri Lanka.In 1978 the orphanage was taken over by the National Zoological Gardens from the Department of Wildlife. A captive breeding program was launched in 1982.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room1.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Sri</i> Padaya</h3>
											<p>The mountain of Sri Pada is one of the rare places that people of four major religions in the world worship. The mountain is situated in the Rathnapura district with a height of 7,360 feet (2,243 meters).According to the Sri Lanka’s great chronicle, Mahawamsa, Buddha visited Sri Lanka three times.The last time he traveled from Kelaniya to Sri Pada, and then to Digavaphi. It is said that Buddha left his foot print on the rock at top of the mountain at the invitation of the Deity Saman </p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room2.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Hanthana</i> Mountain</h3>
											<p>The Hanthana Mountain Range lies in central Sri Lanka, south-west of the city of Kandy. It was declared as an environmental protection area in February 2010 under the National Environment Act.The maximum height of the range is 3800 ft. The mountain range consists of seven peaks. The highest one being the Uura Kanda.The range is a favourite destination among the mountain hikers in Sri Lanka. University of Peradeniya is situated adjacent to the Hanthana mountain range.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/resource/room3.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Hotan</i> plains</h3>
											<p>Horton Plains National Park is a protected area in the central highlands of Sri Lanka and is covered by montane grassland and cloud forest. This plateau at an altitude of 2,100–2,300 metres (6,900–7,500 ft) is rich in biodiversity and many species found here are endemic to the region. This region was designated a national park in 1988. It is also a popular tourist destination and is situated 8 kilometres (5.0 mi) from Ohiya, 6 kilometres (3.7 mi) from the world famous Ohiya Gap/Dondra Watch and 32 kilometres (20 mi) from Nuwara Eliya.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
							</div>
						</div><!-- Luxury Rooms -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower <br>
									No 25,Station Road,Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel <br>
									No 70/6, K.K.S. Road,
									Jaffna. </li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
								<input name="name" type="text" id="name" placeholder="Full Name" />
								<input  name="email" type="text" id="email"  placeholder="Email" />
								<textarea name="comments" id="comments"  placeholder="Details"></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<li><a href="ouroffices.html" title="">our offices</a></li>
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="privacypolicy.html" title="">Privacy Policy</a></li>
								<li><a href="termsandconditions.html" title="">Terms & Conditions</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p>All Rights Reserveds @ themeforest</p></div>
	</div>

	</div>


	<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup">
						<i class="close fa fa-remove"></i>
						<span>Book Rooms For Your Stay</span>
						<h2>Booking <i>Form</i></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

						<form action="rooms.html">
							<div class="row">
								<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="Check In"></div>
								<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="Check Out"></div>
								<div class="col-md-4"><input type="text" placeholder="Your Name"></div>
								<div class="col-md-4"><input type="email" placeholder="Your Email"></div>
								<div class="col-md-4"><input type="text" placeholder="Mobile Number"></div>
								<div class="col-md-4"><input type="text" placeholder="Number Of Rooms"></div>
								<div class="col-md-4"><input type="text" placeholder="Adults"></div>
								<div class="col-md-4"><input type="text" placeholder="Kids"></div>
								<div class="col-md-12"><button type="submit">Search Rooms</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





