<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Heaven HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />

</head>
<body data-spy="scroll">
	<div class="theme-layout">

	<header>
		<div class="container">
			<div class="logo"><a href="single-post.html#" title=""><img src="images/logo2.png" alt="" /></a></div>
			<div class="menu">
				<nav>
					<ul class="nav">
						<li><a href="index.html#home" title="">Home</a></li>
						<li><a href="index.html#about" title="">About</a></li>
						<li><a href="index.html#room" title="">Rooms</a>
							<ul>
								<li><a class="external" href="rooms.html" title="">Room Page</a></li>
								<li><a class="external" href="single-room.html" title="">Room Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html#services" title="">Services</a></li>
						<li><a href="index.html#gallery" title="">Gallery</a></li>
						<li><a href="index.html#events" title="">Events</a></li>
						<li><a href="index.html#staff" title="">Staff</a></li>
						<li><a href="index.html#blog" title="">Blog</a>
							<ul>
								<li><a class="external" href="blog.html" title="">Blog Page</a></li>
								<li><a class="external" href="single-post.html" title="">Blog Single Post</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a class="header-btn fancy-btn responsive-menu-btn" href="single-post.html#" title=""><i class="fa fa-bars"></i></a>
				<a class="header-btn fancy-btn open-popup" href="single-post.html#" title="">Book Now</a>
			</div>
		</div>
	</header><!-- Header -->

	<div class="pagetop">
		<img src="images/resource/pagetop.jpg" alt="" />
		<div class="pagetop-inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="index.html" title="">Home</a></li>
					<li><a href="blog.html" title="">Blog</a></li>
					<li>Single Post</li>
				</ul>

				<h1>Blog <span>Single</span> Post</h1>
			</div>
		</div>
	</div><!-- Pagetop -->

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="simple-post single">
							<div class="simple-post-img"><img src="images/resource/simple-post1.jpg" alt="" /><strong>25 <i>May</i></strong></div>
							<h2 class="post-title"><a href="single-post.html#" title="">Breaking the Golden Rule of Politics</a></h2>
							<ul class="meta">
								<li><a href="single-post.html#" title="">32 Views</a></li>
								<li><a href="single-post.html#" title="">24 Comments </a></li>
								<li>24 Shares</li>
							</ul>
							<p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister. Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister.  </p>

							<p>Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that, never Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that, never</p>

							<blockquote>Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s <span>— NICOLAS TALEB</span></blockquote>

							<ul>
								<li>Mauris bibendum condimentum lorem in viverra.</li>
								<li>Morbi a nisi a nibh ornare porta.</li>
								<li> Nullam lobortis ex feugiat felis varius, </li>
								<li>Efficitur molestie ligula tempus. Nam tempor massa eros, </li>
								<li>Donec mollis elit ut nisi bibendum egestas.</li>
							</ul>

							<p>Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that, never Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that, never</p>

							<div class="bottom-bar">
								<div class="tags">
									<a href="single-post.html#" title="">#DESIGN</a>
									<a href="single-post.html#" title="">#COMUNICATION</a>
									<a href="single-post.html#" title="">#APPROACH</a>
									<a href="single-post.html#" title="">#IDEAS</a>
									<a href="single-post.html#" title="">#TALEB</a>
									<a href="single-post.html#" title="">#PREMIUM</a>
								</div>

								<div class="share-post">
									<a href="single-post.html#" title=""><i class="fa fa-facebook"></i></a>
									<a href="single-post.html#" title=""><i class="fa fa-pinterest"></i></a>
									<a href="single-post.html#" title=""><i class="fa fa-twitter"></i></a>
									<a href="single-post.html#" title=""><i class="fa fa-instagram"></i></a>
								</div>
							</div><!-- Bottom Bar -->

							<div class="author">
								<img src="images/resource/author.jpg" alt="" />
								<div class="author-text">
									<strong>HELEN MILLER</strong>
									<p>Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that.</p>
								</div>
							</div><!-- Author -->

							<div class="comments">
								<h3 class="subtitle">3 Comments</h3>
								<ul>
									<li>
										<div class="comment">
											<img src="images/resource/comment.jpg" alt="" />
											<div class="comment-detail">
												<h5>HELEN MILLER</h5>
												<p>Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that.</p>
												<a class="reply" href="single-post.html#" title="">Reply</a>
											</div>
										</div><!-- Comment -->
										<ul>
											<li>
												<div class="comment">
													<img src="images/resource/comment.jpg" alt="" />
													<div class="comment-detail">
														<h5>HELEN MILLER</h5>
														<p>Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that.</p>
														<a class="reply" href="single-post.html#" title="">Reply</a>
													</div>
												</div><!-- Comment -->
											</li>
										</ul>
									</li>
									<li>
										<div class="comment">
											<img src="images/resource/comment.jpg" alt="" />
											<div class="comment-detail">
												<h5>HELEN MILLER</h5>
												<p>Nam bibendum justo at nibh pellentesque tempor. Mauris juso nibh, sed metus sollicitudin vel, facilisis luctus elit. Duis Hey Einstein, where&#8217;s the Doc, boy, huh? Doc Never mind that.</p>
												<a class="reply" href="single-post.html#" title="">Reply</a>
											</div>
										</div><!-- Comment -->
									</li>
								</ul>
							</div><!-- Comments -->

							<div class="comment-form">
								<h3 class="subtitle">Leave A Comment</h3>
								<form>
									<input type="text" placeholder="Name" />
									<input type="email" placeholder="Email" />
									<textarea placeholder="Message"></textarea>
									<button type="submit">Submit</button>
								</form>
							</div>
						</div><!-- Simple Post -->
					</div>

					<aside class="col-md-3 sidebar">
						<div class="widget">
							<form class="search-widget">
								<input type="text" placeholder="Enter Your Search" />
								<button><i class="fa fa-search"></i></button>
							</form>
						</div><!-- Widget -->

						<div class="widget">
							<h4 class="widget-title">Popular Posts</h4>
							<div class="popular-widget">
								<div class="popular-post">
									<img src="images/resource/popular-post1.jpg" alt="" />
									<div class="post-name">
										<h5><a href="single-post.html#" title="">Breaking the Golden Rule of Politics</a></h5>
										<ul class="meta">
											<li>32 Views</li><li>24 Comments</li>
										</ul>
									</div>
								</div>
								<div class="popular-post">
									<img src="images/resource/popular-post2.jpg" alt="" />
									<div class="post-name">
										<h5><a href="single-post.html#" title="">Top 7 Wireless Enterprise Solutions</a></h5>
										<ul class="meta">
											<li>32 Views</li><li>24 Comments</li>
										</ul>
									</div>
								</div>
								<div class="popular-post">
									<img src="images/resource/popular-post3.jpg" alt="" />
									<div class="post-name">
										<h5><a href="single-post.html#" title="">Why it is Necessary to Secure Mobile</a></h5>
										<ul class="meta">
											<li>32 Views</li><li>24 Comments</li>
										</ul>
									</div>
								</div>
							</div><!-- Popular Widget -->
						</div><!-- Widget -->

						<div class="widget">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="single-post.html#" title="">Travel (4)</a></li>
								<li><a href="single-post.html#" title="">Photography (7)</a></li>
								<li><a href="single-post.html#" title="">Love (2)</a></li>
								<li><a href="single-post.html#" title="">Personal (5)</a></li>
								<li><a href="single-post.html#" title="">Nature (4)</a></li>
								<li><a href="single-post.html#" title="">Blog (12)</a></li>
								<li><a href="single-post.html#" title="">Uncategorized (24)</a></li>
							</ul>
						</div><!-- Widget -->
						
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>

					</aside>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<div class="about-widget">
							<div class="logo"><a href="single-post.html#" title=""><img src="images/logo.png" alt="" /></a></div>
							<ul>
								<li><i class="fa fa-map-marker"></i> Street # 3, Main Boulevard, Toronto </li>
								<li><i class="fa fa-envelope-o"></i> info@yourdomain.com </li>
								<li><i class="fa fa-phone"></i> +99 012 345 67890 </li>
							</ul>
						</div>
					</div><!-- Widget -->
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h4 class="widget-title">GEt IN TOUCH NOW</h4>
						<div id="message"></div>
						<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
							<input name="name" type="text" id="name" placeholder="Full Name" />
							<input  name="email" type="text" id="email"  placeholder="Email" />
							<textarea name="comments" id="comments"  placeholder="Details"></textarea>
							<button class="button" type="submit" id="submit">Submit</button>
						</form>
					</div><!-- Widget -->
				</div>
				<div class="col-md-2">
					<div class="widget">
						<h4 class="widget-title">USEFUL LINKS</h4>
						<ul>
							<li><a href="single-post.html#" title="">About Us</a></li>
							<li><a href="single-post.html#" title="">Terms & Conditions</a></li>
							<li><a href="single-post.html#" title="">FAQ's</a></li>
							<li><a href="single-post.html#" title="">Contact Us</a></li>
							<li><a href="single-post.html#" title="">Careers</a></li>
							<li><a href="single-post.html#" title="">FAQ’S</a></li>
							<li><a href="single-post.html#" title="">Contact Us</a></li>
							<li><a href="single-post.html#" title="">Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="widget">
						<h4 class="widget-title">GALLERY</h4>
						<div class="gallery-widget">
							<div class="row">
								<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery1.jpg" alt="" /></a></div>
								<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery2.jpg" alt="" /></a></div>
								<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery3.jpg" alt="" /></a></div>
								<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery4.jpg" alt="" /></a></div>
								<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery5.jpg" alt="" /></a></div>
								<div class="col-md-4"><a href="single-post.html#" title=""><img src="images/resource/footer-gallery6.jpg" alt="" /></a></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p>All Rights Reserveds @ themeforest</p></div>
	</div>

	</div>


	<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup">
						<i class="close fa fa-remove"></i>
						<span>Book Rooms For Your Stay</span>
						<h2>Booking <i>Form</i></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

						<form action="rooms.html">
							<div class="row">
								<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="Check In"></div>
								<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="Check Out"></div>
								<div class="col-md-4"><input type="text" placeholder="Your Name"></div>
								<div class="col-md-4"><input type="email" placeholder="Your Email"></div>
								<div class="col-md-4"><input type="text" placeholder="Mobile Number"></div>
								<div class="col-md-4"><input type="text" placeholder="Number Of Rooms"></div>
								<div class="col-md-4"><input type="text" placeholder="Adults"></div>
								<div class="col-md-4"><input type="text" placeholder="Kids"></div>
								<div class="col-md-12"><button type="submit">Search Rooms</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





