/*

Template Name:  Heaven Responsive One page HTML Template
Author:         Stillidea
Version:        1.0

/*===================== TABLE OF CONTENT =======================
1. Fonts
2. General Styling
3. Cross Browser Compatibility
4. Header
5. Dropdown
6. Heaven Slider
7. About Heaven
8. Our Luxury Rooms
9. Our Special Services
10. Heaven Offers
11. Counters
12. Heaven Gallery
13. Event Carousel
14. Testimonials Carousel
15. Heaven Members
16. Heaven Blog
17. Page Top
18. Blog Page
19. Sidebar
20. Single Posts
21. Footer
22. OWL CAROUSEL STYLING
=============================================================*/

/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Montserrat:400,700|Poppins:300,400,500,600,700');

/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License:none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1.4}
ol, ul{
    padding-left:20px;
    margin:20px 0;
}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
body{
    letter-spacing:0.1px;
    position:relative;
    font-family:poppins;
}
body *{outline:none!important}
h1, h2, h3, h4, h5, h6{
    color:#141414;
    font-family:montserrat;
    font-weight:600;
}

/*SOCIAL FLOATING BAR*/
.social-icon{
    padding:0px;
    margin:0px;
    position:fixed;
    left:0px;
    top:230px;
    width:80px;
    z-index: 1100;
}
.social-icon ul{
    float:left;
    list-style:outside none none;
    margin:0;
    padding:0;
    width:80px;

}
.bar li{
    list-style-type:none;
    background-color:transparent;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 0px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.social-icon .bar li:before{
    content:"";
    font-family:fontawesome;
    left:0;
    position:absolute;
    top:0;
}
.bar li:hover{
    margin-left:-5px;
}
.bar li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.bar li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.bar li p a{
    text-decoration:none;
    color:#2C3539;
}
.bar li p a:hover{
    text-decoration:underline;
}

/*END SOCIAL FLOTING BAR*/

/*Start testimonial page*/
.selectors li a:before{
    background:#252525;
    content:"";
    height:100%;
    opacity:0.75;
    width:100%;
    z-index:1;
    position:absolute;
    left:0;
    top:0;
}
/*End testimonial page*/

/*header section size start */
/* header section size end*/

/*about us page slide bar start*/

.owl-carousel .heaven-room img{transform-style:preserve-3d}

/*about us page slide bar end*/

h1{font-size:32px}
h2{font-size:28px}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:16px}
p{
    color:#888;
    font-family:poppins;
    font-size:14px;
    font-weight:500;
    line-height:24px;
    margin-bottom:30px;
}
a{color:inherit}
a:hover,
a:focus{
    text-decoration:none;
    outline:none;
    outline:none;
}
input:hover,input:focus{outline:none}
.theme-layout{
    float:left;
    overflow:hidden;
    position:relative;
    width:100%;
}
section{
    float:left;
    position:relative;
    width:100%;
}
.block{
    float:left;
    width:100%;
    padding-top:100px;
    padding-bottom:20px;
    position:relative;
}
.block.less-space{padding:80px 0}
.block .container{padding:0}
.container{padding:0}
.block.remove-gap{padding-top:0}
.block.no-padding{
    padding-top:0;
    padding-bottom:0;
}
.block.remove-bottom{padding-bottom:0}
.block.gray{background:#f7f7f7}
.block.dark{background:#242424}
iframe{
    width:100%;
    border:0;
}
.parallax,.fixed-bg{
    background-size:cover!important;
    height:100%;
    width:100%;
    margin:0;
    position:absolute;
    left:0;
    top:0;
    z-index:-1;
}
.fixed-bg{
    background-attachment:fixed !important;
    background-size:cover!important;
}
.fixed-bg.stop{background-attachment:scroll!important}
.bg1{background-image:url(../images/resource/parallax1.jpg)}
.bg2{background-image:url(../images/resource/parallax2.jpg)}
.bg3{background-image:url(../images/resource/parallax3.jpg)}
.bg4{background-image:url(../images/resource/parallax41.jpg)}
.bg5{background-image:url(http://templates.stillidea.net/heaven/images/resource/parallax5.jpg)}
.bg6{background-image:url(http://templates.stillidea.net/heaven/images/resource/parallax6.jpg)}
.bg7{background-image:url(http://templates.stillidea.net/heaven/images/resource/parallax7.jpg)}
.blackish:before,.whitish:before,
.coloured:before{
    background:none repeat scroll 0 0 #000000;
    content:"";
    height:100%;
    left:0;
    opacity:0.8;
    position:absolute;
    top:0;
    width:100%;
    z-index:0;
}
.coloured:before{opacity:0.95}
.whitish:before{
    background-color:#FFFFFF;
    opacity:0.9;
}
ul{
    float:left;
    list-style:outside none none;
    margin:0;
    padding:0;
    width:100%;
}
ul li{
    float:left;
    font-family:poppins;
    font-size:14px;
    color:#888888;
    line-height:30px;
    font-weight:500;
    padding-left:20px;
    position:relative;
    width:100%;
}
ul li:before{
    content:"\f00c";
    font-family:fontawesome;
    left:0;
    position:absolute;
    top:0;
}

iframe{
    border:0;
    width:100%;
    float:left;
}
img{float:left}


/*================================================================================*/
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;






}

/*=============== Cross Browser Compatibility ===================*/
a,
.owl-nav,
.heaven-video iframe,
.fancy-btn:before, .fancy-btn:after,
.room-img:before,
.room-img span,
.selectors li a:before,
.selectors li a span,
.gallery a:before,
.gallery a:after,
.gallery-box:before,
.gallery-hover > h4,
.gallery-hover > p,
.gallery-hover > a,
.masonary,
.owl-dot,
.short-post-img > a:before,
.short-post-img > a:after,
.gallery-widget a img,
.menu ul li a:before,
.logo img,
header,
nav > ul ul{
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}

.owl-dot,
.owl-nav > div{
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
/*=============== Header ===================*/
header{
    background:rgba(255, 255, 255, 0.04);
    padding:16px 0;
    width:100%;
    z-index:10000;
    position:absolute;
    left:0;
    top:0;
}
.checkbox {
    position: relative;
    display:block;
    margin-top:10px;
    margin-bottom:10px;
    width: 13px;
    height:13px;
    cursor:pointer;
    -webkit-appearance: none;
    appearance: none;
    margin-bottom:15px;
}
.logo{
    float:left;
    width:20%;
}
.menu{
    float:right;
    max-width:80%;
}
nav{float:left}
.menu ul{
    float:left;
    list-style:outside none none;
    margin:0;
    padding:0;
    width:100%;
}
.menu ul li{
    color:#fff;
    float:left;
    font-family:montserrat;
    font-size:14px;
    line-height:unset;
    margin:-17px 0;
    padding:19px 16px 20px;
    text-transform:uppercase;
    width:auto;
}
.menu ul li:before{display:none}
.menu ul li a{
    float:left;
    padding:10px 0;
    position:relative;
    background:none;
    z-index:1;
}
.menu ul li a:hover,
.menu ul li a:focus{background:none}
.menu ul li a:before{
    border-bottom:2px solid #fff;
    border-top:2px solid #fff;
    content:"";
    height:100%;
    left:50%;
    position:absolute;
    top:0;
    width:0;
    z-index:-1;
    -webkit-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -moz-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -o-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);/* easeInOutCubic */
    -webkit-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -moz-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -o-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);/* easeInOutCubic */
}
.menu ul li:hover > a:before,
.menu ul li.current > a:before{
    width:100%;
    left:0;
}
.header-btn.fancy-btn{
    color:#fff;
    margin-left:20px;
    padding:14px 30px;
    border:0;
}
.header-btn.fancy-btn:before{border-top-color:rgba(0,0,0,0.3)}
.header-btn.fancy-btn:after{border-bottom-color:rgba(0,0,0,0.3)}
header.stick{position:fixed}
header.stick.sticky{
    background:rgba(0, 0, 0, 0.85);
    padding:5px 0;
}
.logo img{
    max-width:250px;
    transition:all 0.5s;
}
header.stick.sticky .logo img{max-width:104px}
header.sticky .menu ul li a{padding:9px 0}
header.sticky .menu nav > ul ul{
    background:rgba(0, 0, 0, 0.85);
    margin-top:-12px;
}
.header-btn.fancy-btn.responsive-menu-btn{display:none}
/*=============== Dropdown ===================*/
.menu nav > ul ul{
    background:rgba(255, 255, 255, 0.04);
    margin-left:-20px;
    min-width:250px;
    opacity:0;
    padding:20px 10px;
    position:absolute;
    top:100%;
    visibility:hidden;
    z-index:1;
}
nav > ul li:hover > ul{
    opacity:1;
    visibility:visible;
}
nav > ul ul ul{
    left:100%;
    top:0;
    background:#f5f5f5;
    min-width:215px;
    box-shadow:none;
}
nav > ul ul li.has-children:before{
    content:"\f105";
    position:absolute;
    right:20px;
    top:50%;
    margin-top:-10px;
    font-family:fontawesome;
    font-size:14px;
    color:inherit;
}
/*=============== Heaven Slider ===================*/
.heaven-slider{
    float:left;
    position:relative;
    width:100%;
    z-index:1000!important;
}
.heaven-slide{
    float:left;
    position:relative;
    width:100%;
}
.heaven-slide img{width:100%;height:450px;}
.heaven-slide:before{
    background:rgba(0,0,0,0.1);
    content:"";
    height:100%;
    width:100%;
    opacity:0.75;
    z-index:1;
    position:absolute;
    left:0;
    top:0;
}
.slide-text{
    max-width:830px;
    text-align:center;
    z-index:2;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
    -moz-transform:translateX(-50%) translateY(-50%);
    -ms-transform:translateX(-50%) translateY(-50%);
    -o-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%);
}
.slide-text h2{
    color:#fff;
    float:left;
    font-size:48px;
    font-weight:500;
    letter-spacing:5px;
    line-height:50px;
    margin-bottom:30px;
    padding-bottom:30px;
    position:relative;
    text-transform:uppercase;
    width:100%;
}
.slide-text h2:before{
    content:"";
    margin-left:-50px;
    height:3px;
    width:100px;
    position:absolute;
    bottom:0;
    left:50%;
}
.slide-text p{
    color:#edebeb;
    float:left;
    font-size:18px;
    font-weight:300;
    font-style:italic;
    letter-spacing:0.5px;
    line-height:30px;
    width:100%;
}
.simple-btn{
    border:2px solid #fff;
    color:#fff;
    display:inline-block;
    font-family:montserrat;
    font-size:12px;
    font-weight:500;
    letter-spacing:1px;
    padding:13px 30px;
    text-transform:uppercase;
}

.owl-nav{
    padding:0 40px;
    width:100%;
    height:0;
    opacity:0;
    position:absolute;
    left:0;
    top:50%;
}
.owl-carousel:hover .owl-nav{opacity:1}
.owl-nav > div{
    background: rgba(23, 23, 23, 0.5);
    color:transparent;
    float:left;
    height:50px;
    margin-top:-25px;
    position:relative;
    width:50px;
}
.owl-nav > div.owl-next{float:right}
.owl-nav > div:before{
    color:#FFF;
    content:"\f104";
    font-family:fontawesome;
    font-size:22px;
    height:100%;
    line-height:48px;
    text-align:center;
    width:100%;
    position:absolute;
    left:0;
    top:0;
}
.owl-nav > div.owl-next:before{content:"\f105"}
/*=============== About Heaven ===================*/
.about-heaven{
    display:table;
    float:left;
    width:100%;
}
.about-text{
    display:table-cell;
    padding-right:30px;
    vertical-align:middle;
}
.simple-title{
    float:left;
    margin-bottom:25px;
    padding-bottom:25px;
    position:relative;
    width:100%;
}
.simple-title > h2{
    color:#141414;
    float:left;
    font-family:great vibes;
    font-size:45px;
    font-weight:200;
    margin-bottom:10px;
    width:100%;
}
.simple-title > h2 i{font-style:normal}
.simple-title span{
    float:left;
    font-size:24px;
    font-weight:600;
    font-family:montserrat;
    line-height:24px;
    text-transform:uppercase;
    width:100%;
}
.simple-title:before{
    content:"";
    height:3px;
    width:70px;
    position:absolute;
    bottom:0;
    left:0;
}
.about-text > p{
    float:left;
    font-size:16px;
    letter-spacing:0.1px;
    line-height:28px;
    margin-bottom:30px;
    width:100%;
}
.fancy-btn{
    border:2px solid #333;
    display:inline-block;
    font-size:14px;
    font-weight:600;
    letter-spacing:1px;
    line-height:12px;
    padding:17px 33px;
    position:relative;
    text-transform:uppercase;
}
.fancy-btn:before, .fancy-btn:after{
    border-left:10px solid transparent!important;
    border-top:10px solid #333;
    content:"";
    height:0;
    width:0;
    position:absolute;
    right:0;
    top:0;
}
.fancy-btn::after{
    border-left:0!important;
    border-top:0;
    border-right:10px solid transparent!important;
    border-bottom:10px solid #333;
    bottom:0;
    left:0;
    right:auto;
    top:auto;
}
.fancy-btn:hover:before{
    border-left-width:20px!important;
    border-top-width:20px;
}
.fancy-btn:hover:after{
    border-right-width:20px!important;
    border-bottom-width:20px;
}
.heaven-video{
    display:table-cell;
    position:relative;
    vertical-align:middle;
    width:50%;
}
.heaven-video > img{width:100%}
.heaven-video:before{
    background:#000;
    content:"";
    height:100%;
    width:100%;
    opacity:0.75;
    position:absolute;
    left:0;
    top:0;
}
.play-video,
.pause-video{
    color:#fff;
    font-size:60px;
    z-index:1;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
    -moz-transform:translateX(-50%) translateY(-50%);
    -ms-transform:translateX(-50%) translateY(-50%);
    -o-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%);
}
.pause-video{
    opacity:0;
    visibility:hidden;
}
.heaven-video iframe{
    opacity:0;
    visibility:hidden;
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;
}
.heaven-video.active iframe{
    opacity:1;
    visibility:visible;
}
.heaven-video.active .play-video{
    opacity:0;
    visibility:hidden;
}
.heaven-video.active .play-video i:before{content:"\f28c"}
.heaven-video.active:hover .pause-video{
    opacity:0.4;
    visibility:visible;
}
.heaven-video.active:hover .pause-video:hover{
    color:#fff;
    opacity:1;
    visibility:visible;
}

/*=============packages==================*/
/*#owl-demo .item{*/
/*margin: 3px;*/
/*}*/
/*#owl-demo .item img{*/
/*display: block;*/
/*width: 100%;*/
/*height: auto;*/
/*}*/

/*.owl-item.active > div:after {*/
/*content: 'Culture';*/
/*}*/
/*.owl-item.center > div:after {*/
/*content: 'Kaysts Tour';*/
/*}*/
/*.owl-item.active.center > div:after {*/
/*content: 'Delft island';*/
/*}*/


.owl-item > div:after {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
}

/*=============== Our Luxury Rooms ===================*/
.title{
    float:left;
    margin-bottom:60px;
    text-align:center;
    width:100%;
}
.title > h2{
    display:inline-block;
    font-family:great vibes;
    font-size:48px;
    font-weight:500;
    margin-bottom:26px;
    position:relative;
    text-align:right;
}
.title > h2 span {
    color: #fff;
    font-family: montserrat;
    font-size: 14px;
    line-height: 12px;
    padding: 7px 20px;
    position: absolute;
    left: 50%;
    text-transform: uppercase;
    top: 100%;
    text-align: center;
    white-space: nowrap;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.luxury-rooms{
    float:left;
    width:100%;
    margin-bottom:-60px;
}
.heaven-room{
    float:left;
    width:100%;
    margin-bottom:60px;
}
.room-img{
    float:left;
    margin-bottom:30px;
    position:relative;
    width:100%;
}
.room-img > img{width:100%}
.room-img:before{
    content:"";
    height:100%;
    width:100%;
    opacity:0.7;
    position:absolute;
    left:0;
    top:0;
}
.heaven-room:hover .room-img:before{
    left:50%;
    width:0;
    opacity:0;
}
.room-img > span{
    background:#2b2929;
    color:#fff;
    font-family:montserrat;
    font-size:30px;
    font-weight:500;
    left:50%;
    line-height:25px;
    padding:15px 15px 10px;
    min-width:50%;
    text-align:center;
    position:absolute;
    top:50%;
    white-space:nowrap;
    -webkit-transform:translateX(-50%) translateY(-50%);
    -moz-transform:translateX(-50%) translateY(-50%);
    -ms-transform:translateX(-50%) translateY(-50%);
    -o-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%);
}
.room-img > span i{
    font-size:12px;
    font-weight:600;
    text-transform:uppercase;
}
.book-btn{
    color:#fff;
    font-family:great vibes;
    font-size:25px;
    opacity:0;
    padding:13px 25px 8px;
    /*visibility:hidden;*/
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translateX(-50%) translateY(-50%) scale(0.5);
    -moz-transform:translateX(-50%) translateY(-50%) scale(0.5);
    -ms-transform:translateX(-50%) translateY(-50%) scale(0.5);
    -o-transform:translateX(-50%) translateY(-50%) scale(0.5);
    transform:translateX(-50%) translateY(-50%) scale(0.5);
}
.book-btn:hover{color:#FFF}
.heaven-room:hover .book-btn{
    opacity:1;
    visibility:visible;
    width:100%;
    -webkit-transform:translateX(-50%) translateY(-50%) scale(1);
    -moz-transform:translateX(-50%) translateY(-50%) scale(1);
    -ms-transform:translateX(-50%) translateY(-50%) scale(1);
    -o-transform:translateX(-50%) translateY(-50%) scale(1);
    transform:translateX(-50%) translateY(-50%) scale(1);
}
.room-detail{
    float:left;
    width:100%;
}
.room-detail h3{
    float:left;
    font-size:25px;
    font-weight:200;
    letter-spacing:0.1px;
    line-height:26px;
    margin-bottom:12px;
    padding-bottom:15px;
    position:relative;
    text-transform:uppercase;
    width:100%;
}
.room-detail h3::before{
    background:#888888;
    bottom:0;
    content:"";
    height:3px;
    left:0;
    position:absolute;
    width:68px;
}
/*=============== Our Special Services ===================*/
.title.style2 > h2{color:#fff}
.title.style2 > h2 span{
    background:#fff;
    color:#141414;
}
.heaven-services{
    display:table;
    width:100%;
}
.selectors{
    border:5px solid #fff;
    display:table-cell;
    float:none;
    list-style:outside none none;
    margin:0;
    padding:0;
    vertical-align:middle;
    width:48%;
}
.selectors li{
    border:5px solid #fff;
    float:left;
    padding:0;
    width:50%;
}
.selectors li a{
    float:left;
    width:100%;
    position:relative;
    overflow:hidden;
}
.selectors li a img{
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
    -webkit-transition:all 1s ease-in 0s;
    -moz-transition:all 1s ease-in 0s;
    -ms-transition:all 1s ease-in 0s;
    -o-transition:all 1s ease-in 0s;
    transition:all 1s ease-in 0s;
    width:100%;
}
.selectors li.active a img{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
}
.selectors li a:before{
    background:#252525;
    content:"";
    height:100%;
    opacity:0.75;
    width:100%;
    z-index:1;
    position:absolute;
    left:0;
    top:0;
}
.selectors li a span{
    color:#fff;
    font-family:great vibes;
    font-size:32px;
    left:0;
    padding:0 10px;
    z-index:2;
    position:absolute;
    text-align:center;
    top:50%;
    width:100%;
    -webkit-transform:translateY(-50%);v
-moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
}
.selectors li.active a:before{
    opacity:0;
    width:0;
}
.selectors li.active span{
    opacity:0;
    -webkit-transform:scale(0.8);
    -moz-transform:scale(0.8);
    -ms-transform:scale(0.8);
    -o-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transition-delay:0.3s;
    -moz-transition-delay:0.3s;
    -ms-transition-delay:0.3s;
    -o-transition-delay:0.3s;
    transition-delay:0.3s;
}
.tab-content{
    display:table-cell;
    padding-left:50px;
    vertical-align:middle;
    width:100%;
}
.service-detail{
    float:left;
    width:100%;
}
.service-detail > span{
    color:#fff;
    float:left;
    font-size:13px;
    margin-bottom:5px;
    font-family:montserrat;
    text-transform:uppercase;
    width:100%;
}
.service-detail h4{
    float:left;
    font-family:great vibes;
    font-size:42px;
    font-weight:200;
    margin-bottom:10px;
    width:100%;
}
.service-detail > p{
    color:#fff;
    float:left;
    width:100%;
}
.gallery{
    float:left;
    margin-bottom:-10px;
    width:100%;
}
.gallery a{
    float:left;
    margin-bottom:10px;
    margin-right:10px;
    position:relative;
}
.gallery a:before{
    background:#252525 padding-box content-box;
    content:"";
    height:100%;
    opacity:0.75;
    padding:7px;
    width:100%;
    position:absolute;
    left:0;
    top:0;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
}
.gallery a:hover:before{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
}
.gallery a:after{
    color:#fff;
    content:"\f002";
    font-family:fontawesome;
    font-size:22px;
    text-align:center;
    position:absolute;
    left:0;
    top:50%;
    width:100%;
    -webkit-transform:translateY(-50%) scale(0);
    -moz-transform:translateY(-50%) scale(0);
    -ms-transform:translateY(-50%) scale(0);
    -o-transform:translateY(-50%) scale(0);
    transform:translateY(-50%) scale(0);
    -webkit-transition-delay:0.2s;
    -moz-transition-delay:0.2s;
    -ms-transition-delay:0.2s;
    -o-transition-delay:0.2s;
    transition-delay:0.2s;
}
.gallery a:hover:after{
    -webkit-transform:translateY(-50%) scale(1);
    -moz-transform:translateY(-50%) scale(1);
    -ms-transform:translateY(-50%) scale(1);
    -o-transform:translateY(-50%) scale(1);
    transform:translateY(-50%) scale(1);
}
/*=============== Heaven Offers ===================*/
.heaven-offers{
    float:left;
    width:100%;
}
.heaven-offers .simple-title > span{font-size:18px}
.heaven-offers{
    float:left;
    width:100%;
}
.heaven-offers .simple-title > span{font-size:18px}
.heaven-offers > p{
    float:left;
    font-size:16px;
    letter-spacing:0.1px;
    line-height:26px;
    width:100%;
}

.big-offer{
    float:left;
    margin-bottom:10px;
    position:relative;
    width:100%;
}
.offer-grids{
    float:left;
    margin-bottom:-10px;
    width:100%;
}
.offer-grids .row{margin:0 -5px}
.offer-grids .row > div{padding:0 5px}
.big-offer > img{width:100%}
.offer-detail{
    height:100%;
    width:55%;
    padding:60px 25px;
    z-index:1;
    position:absolute;
    right:0;
    top:0;
    -webkit-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -moz-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -o-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);/* easeInOutCubic */

    -webkit-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -moz-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -o-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);/* easeInOutCubic */
}
.offer-detail:before{
    background:rgba(255, 255, 255, 0.95) padding-box content-box;
    content:"";
    padding:10px;
    z-index:-1;
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;
}
.offer-detail h5{
    float:left;
    font-family:great vibes;
    font-size:30px;
    font-weight:200;
    line-height:40px;
    width:100%;
}
.offer-detail h5 strong{
    font-size:50px;
    font-weight:600;
}
.offer-detail > span{
    float:left;
    font-family:montserrat;
    font-size:14px;
    font-weight:600;
    letter-spacing:0;
    margin-bottom:15px;
    margin-top:25px;
    text-transform:uppercase;
    width:100%;
}
.offer-detail > p{
    float:left;
    font-size:13px;
    width:100%;
}
.offer-detail > a{
    color:#888888;
    float:left;
    font-family:montserrat;
    font-size:13px;
    font-weight:700;
}
.small-offer{
    float:left;
    margin-bottom:10px;
    position:relative;
    width:100%;
}
.small-offer > img{width:100%}
.small-offer .offer-detail{
    height:auto;
    padding:25px;
    right:auto;
    top:auto;
    width:100%;
    bottom:0;
    left:0;
    -webkit-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -moz-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -o-transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition:all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);/* easeInOutCubic */

    -webkit-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -moz-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -o-transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1.000);/* easeInOutCubic */
}
.small-offer .offer-detail h5{
    font-size:36px;
    width:auto;
}
.small-offer .offer-detail span{
    float:right;
    font-size:18px;
    margin:9px 0;
    width:auto;
}
.small-offer .offer-detail h5 strong{font-size:36px}
.big-offer:hover .offer-detail{right:45%}
.small-offer:hover .offer-detail{
    -webkit-transform:translateY(-100%);
    -moz-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    -o-transform:translateY(-100%);
    transform:translateY(-100%);
}
/*=============== Counters ===================*/
.counter{
    background:rgba(0, 0, 0, 0.2);
    float:left;
    padding:85px 15px 80px;
    font-family:montserrat;
    text-align:center;
    width:100%;
}
.counter > strong{
    color:#fff;
    float:left;
    font-size:60px;
    font-weight:500;
    line-height:60px;
    margin-bottom:5px;
    width:100%;
}
.counter > span{
    color:#fff;
    float:left;
    font-size:24px;
    font-weight:600;
    letter-spacing:1px;
    text-transform:uppercase;
    width:100%;
}
/*=============== Heaven Gallery ===================*/
.heaven-gallery{
    float:left;
    width:100%;
}
.option-isotop{
    float:left;
    text-align:center;
    width:100%;
    margin-bottom:40px;
}
.option-set {
    border-bottom:1px solid #f1f1f1;
    border-top:1px solid #f1f1f1;
    display:inline-block;
    float:none;
    list-style:outside none none;
    margin:0;
    padding:0 10px;
    width:auto;
}
.option-set li{
    float:left;
    font-size:14px;
    font-weight:600;
    line-height:unset;
    padding:10px 15px;
    text-transform:uppercase;
    width:auto;
}
.option-set li:before{display:none}
.heaven-gallery .row{margin:0 -2.5px}
.heaven-gallery .row .masonary > div{padding:0 2.5px}
.masonary{
    float:left;
    width:100%;
}
.gallery-box{
    float:left;
    margin-bottom:5px;
    position:relative;
    width:100%;
}
.gallery-box > img{width:100%}
.gallery-box:before{
    background:#FFF;
    content:"";
    height:100%;
    opacity:0;
    width:100%;
    position:absolute;
    left:0;
    top:0;
}
.gallery-box:hover:before{opacity:0.85}
.gallery-hover{
    text-align:center;
    width:100%;
    position:absolute;
    left:0;
    top:50%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
}
.gallery-hover > h4{
    color:#fff;
    float:left;
    font-family:great vibes;
    font-size:28px;
    font-weight:200;
    margin-bottom:0;
    padding:10px 0 8px;
    width:100%;
}
.gallery-hover > p{
    color:#888888;
    float:left;
    font-size:16px;
    margin:20px 0 0;
    padding:0 20px;
    width:100%;
    -webkit-transition-delay:0.2s;
    -moz-transition-delay:0.2s;
    -ms-transition-delay:0.2s;
    -o-transition-delay:0.2s;
    transition-delay:0.2s;
}
.gallery-hover a {
    color:#fff;
    display:inline-block;
    font-family:montserrat;
    font-size:13px;
    font-weight:700;
    letter-spacing:0.5px;
    margin-top:20px;
    padding:12px 20px;
    text-transform:uppercase;
    -webkit-transition-delay:0.4s;
    -moz-transition-delay:0.4s;
    -ms-transition-delay:0.4s;
    -o-transition-delay:0.4s;
    transition-delay:0.4s;
}
.gallery-hover a:hover{color:#FFF}
.gallery-box .gallery-hover > h4,
.gallery-box .gallery-hover > p,
.gallery-box .gallery-hover > a{
    opacity:0;
    -webkit-transform:translateY(20px);
    -moz-transform:translateY(20px);
    -ms-transform:translateY(20px);
    -o-transform:translateY(20px);
    transform:translateY(20px);
}
.gallery-box:hover .gallery-hover > h4,
.gallery-box:hover .gallery-hover > p,
.gallery-box:hover .gallery-hover > a{
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
}
/*=============== Event Carousel ===================*/
.events-carousel{
    float:left;
    width:100%;
}
.event-slide{
    float:left;
    padding-left:50px;
    position:relative;
    width:100%;
}
.event-text{
    background:#fff;
    display:inline-block;
    padding:35px 40px;
    position:relative;
    vertical-align:middle;
    width:65%;
    z-index:1;
}
.event-text[data-rel]:before{
    color:#fff;
    content:attr(data-rel);
    font-size:18px;
    font-weight:300;
    height:100%;
    line-height:50px;
    padding:1px 0;
    text-align:center;
    position:absolute;
    left:-50px;
    top:0;
    width:50px;
    writing-mode:vertical-rl;
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}

.event-img{
    display:inline-block;
    margin-left:-41px;
    vertical-align:middle;
    width:calc(35% + 35px);
}
.event-img > img{width:100%}
.event-text > span{
    bottom:0;
    height:100%;
    left:0;
    position:absolute;
    transform:rotate(-90deg);
    transform-origin:0 50% 0;
}
.event-text > h2{
    float:left;
    font-family:great vibes;
    font-size:36px;
    font-weight:200;
    margin-bottom:10px;
    width:100%;
}
.event-text > p{margin-bottom:20px}
.event-text > ul{
    border-bottom:1px solid #cccccc;
    border-top:1px solid #cccccc;
    float:left;
    list-style:outside none none;
    margin:0;
    padding:10px 0;
    width:100%;
}
.event-text > ul li{
    display:inline-block;
    float:left;
    font-size:12px;
    font-weight:700;
    line-height:unset;
    margin:0 40px 0 0;
    padding:0 0 0 15px;
    position:relative;
    text-transform:uppercase;
    width:auto;
}
.event-text > ul li:before{
    content:"";
    height:2px;
    width:7px;
    position:absolute;
    left:0;
    top:7px;
}
.event-text > ul li:last-child{margin:0}
.owl-dots{
    float:left;
    height:10px;
    text-align:center;
    width:100%;
}
/*.owl-dot{*/
    /*background: #797979;*/
    /*display:inline-block;*/
    /*height:10px;*/
    /*margin:0 5px;*/
    /*width:10px;*/
/*}*/
.events-carousel .owl-dots{
    bottom:30px;
    position:absolute;
    right:0;
    width:370px;
}
/*=============== Testimonials Carousel ===================*/
.testimonials{
    border-bottom:5px solid #333;
    float:left;
    position:relative;
    width:100%;
}
.testimonials:before,
.testimonials:after{
    bottom:-5px;
    content:"";
    height:5px;
    position:absolute;
    right:100%;
    width:100%;
}
.testimonials:after{
    left:100%;
    right:auto;
}
.testimonials-carousel{
    float:left;
    width:100%;
    margin-top:-220px;
}
.testimonials-slide{
    float:left;
    width:100%;
    padding-top:220px;
}
.testimonials-slide blockquote{
    color:#888888;
    float:left;
    font-family:montserrat;
    font-size:16px;
    font-weight:500;
    letter-spacing:0;
    line-height:23px;
    margin-bottom:10px;
    padding-left:40px;
    padding-top:25px;
    position:relative;
    width:100%;
}
.testimonials-slide blockquote:before{
    color:#888888;
    content:"\f10d";
    font-family:fontawesome;
    font-size:112px;
    opacity:0.1;
    width:100%;
    z-index:-1;
    position:absolute;
    left:0;
    top:30px;
}
.testimonials-slide strong{
    float:right;
    font-family:great vibes;
    font-size:24px;
}
.testimonials-slide strong i{
    display:table;
    font-family:poppins;
    font-size:12px;
    text-align:center;
    text-transform:uppercase;
    width:100%;
}
.testimonials-slide img{
    width:100%;
    margin-top:-220px;
}
.testimonials .simple-title > span{font-size:18px}
.testimonials .simple-title{padding-bottom:20px}
.testimonials .simple-title{line-height:50px}
.testimonials .simple-title{margin-top:-40px}

.testimonials-carousel .owl-dots{
    height:auto;
    width:auto;
    position:absolute;
    bottom:60px;
    left:0;
}
.testimonials-carousel .owl-dots > div{background:#888}

/*=============== Heaven Members ===================*/
.heaven-member{
    float:left;
    margin-bottom:30px;
    width:100%;
}
.member-img{
    float:left;
    margin-bottom:20px;
    position:relative;
    width:100%;
}
.member-img > img{width:100%}
.heaven-team{
    float:left;
    margin-bottom:-30px;
    width:100%;
}
.heaven-member > h5{
    color:#fff;
    display:table;
    font-family:montserrat;
    font-size:16px;
    padding:5px 10px;
    text-transform:uppercase;
}
.heaven-member > span{
    color:#fff;
    display:table;
    font-family:montserrat;
    font-size:13px;
    padding:4px 8px;
    text-transform:uppercase;
}
/*=============== Heaven Blog ===================*/
.heaven-blog{
    float:left;
    width:100%;
    margin-bottom:-30px;
}
.short-post {
    background:#fbfafa;
    display:table;
    float:left;
    width:100%;
    border:1px solid rgba(218, 218, 218, 0.2);
    margin-bottom:30px;
}
.short-post-img{
    display:table-cell;
    position:relative;
    vertical-align:middle;
}
.short-post-desc{
    display:table-cell;
    padding-left:30px;
    vertical-align:middle;
    width:100%;
}
.short-post-img span{
    background:black;
    bottom:0;
    color:#fff;
    font-family:montserrat;
    font-size:12px;
    left:0;
    letter-spacing:0.5px;
    padding:5px 10px;
    position:absolute;
    text-transform:uppercase;
}
.short-post-img > a{
    float:left;
    position:relative;
    width:100%;
}
.short-post-img > a:before{
    content:"";
    width:100%;
    height:100%;
    opacity:0;
    position:absolute;
    left:0;
    top:0;
}
.short-post-img:hover > a:before{opacity:0.85}
.short-post-img > a:after{
    color:#fff;
    content:"\f0c1";
    font-family:fontawesome;
    font-size:40px;
    opacity:0;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translateX(-50%) translateY(-50%) scale(0);
    -moz-transform:translateX(-50%) translateY(-50%) scale(0);
    -ms-transform:translateX(-50%) translateY(-50%) scale(0);
    -o-transform:translateX(-50%) translateY(-50%) scale(0);
    transform:translateX(-50%) translateY(-50%) scale(0);
}
.short-post-img:hover > a:after{
    opacity:1;
    -webkit-transform:translateX(-50%) translateY(-50%) scale(1);
    -moz-transform:translateX(-50%) translateY(-50%) scale(1);
    -ms-transform:translateX(-50%) translateY(-50%) scale(1);
    -o-transform:translateX(-50%) translateY(-50%) scale(1);
    transform:translateX(-50%) translateY(-50%) scale(1);
}
.short-post-desc > h4 {
    float:left;
    margin-bottom:15px;
    width:100%;
    font-weight:200;
    font-size:18px;
}
ul.meta{
    float:left;
    font-family:poppins;
    font-size:12px;
    list-style:outside none none;
    margin:0 0 10px;
    padding:0;
    text-transform:uppercase;
    width:100%;
}
ul.meta li {
    float:left;
    font-weight:600;
    line-height:unset;
    padding-left:0;
    padding-right:30px;
    position:relative;
    width:auto;
    font-size:12px;
}
ul.meta li::before{
    content:"-";
    font-size:17px;
    left:auto;
    line-height:10px;
    position:absolute;
    right:12px;
    top:0;
}
ul.meta li:last-child{padding:0}
ul.meta li:last-child:before{display:none}
.short-post-desc > p{
    float:left;
    margin:0;
    width:100%;
}
.simple-post:last-child{
    border:0 none;
    margin:0;
    padding:0;
}

/*=============== Page Top ===================*/
.pagetop{
    float:left;
    width:100%;
    position:relative;
}
.pagetop > img{width:100%}
.pagetop:before{
    background:#000;
    content:"";
    height:100%;
    opacity:0.9;
    width:100%;
    position:absolute;
    left:0;
    top:0;
}
.pagetop-inner{
    left:0;
    padding-top:50px;
    position:absolute;
    top:50%;
    width:100%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
}
.breadcrumbs{
    background:#555;
    float:left;
    width:auto;
    list-style:outside none none;
    margin:30px 0 0;
    padding:5px 0 3px;
}
.breadcrumbs > li{
    color:#fff;
    float:left;
    font-size:12px;
    letter-spacing:0.1px;
    line-height:13px;
    font-weight:600;
    padding:0 13px;
    position:relative;
    width:auto;
    text-transform:uppercase;
}
.breadcrumbs > li a:hover{color:#FFF}
.breadcrumbs > li:before{
    content:"\f105";
    font-family:fontawesome;
    font-size:15px;
    color:#FFF;
    line-height:10px;
    position:absolute;
    left:auto;
    right:-3px;
    top:-1px;
}
.breadcrumbs > li:last-child:before{display:none}
.pagetop-inner h1{
    color:#fff;
    float:right;
    font-family:great vibes;
    font-weight:200;
    font-size:60px;
}
/*=============== Blog Page ===================*/
.blog-page{
    float:left;
    width:100%;
}
.simple-post{
    border-bottom:1px solid #f1f1f1;
    float:left;
    margin-bottom:50px;
    padding-bottom:50px;
    width:100%;
}
.simple-post-img{
    float:left;
    margin-bottom:45px;
    position:relative;
    width:100%;
}
.simple-post-img > img{width:100%}
.simple-post-img strong{
    background:black;
    color:#fff;
    font-family:montserrat;
    font-size:30px;
    height:100px;
    line-height:27px;
    padding:24px 0;
    position:absolute;
    right:0;
    text-align:center;
    top:0;
    width:100px;
}
.simple-post-img strong i{
    float:left;
    font-size:18px;
    text-transform:uppercase;
    width:100%;
}
.post-title{
    color:#141414;
    float:left;
    font-size:36px;
    font-weight:200;
    line-height:1.3;
    margin-bottom:20px;
    width:100%;
}
.simple-post .meta{margin-bottom:20px}
.simple-post .fancy-btn{padding:14px 24px 13px}
/*=============== Sidebar ===================*/
.sidebar form.search-widget{
    background:#ebebeb;
    float:left;
    height:45px;
    position:relative;
}
.sidebar form.search-widget input{
    color:#777575;
    font-family:montserrat;
    font-size:12px;
    font-weight:600;
    height:100%;
    margin:0;
    padding-right:60px;
    text-transform:uppercase;
}
.sidebar form.search-widget button{
    border:0 none;
    bottom:0;
    color:#777575;
    font-size:16px;
    height:100%;
    padding:0;
    position:absolute;
    right:0;
    width:50px;
}

.sidebar h4.widget-title{color:#141414}

.popular-post{
    display:table;
    float:left;
    margin-bottom:20px;
    width:100%;
}
.popular-widget{
    float:left;
    margin-bottom:-20px;
    width:100%;
}
.popular-post > img{
    display:table-cell;
    vertical-align:middle;
}
.post-name{
    display:table-cell;
    padding-left:20px;
    vertical-align:middle;
    width:100%;
}
.post-name h5{
    color:#545454;
    float:left;
    font-size:13px;
    letter-spacing:0;
    line-height:17px;
    margin:0 0 10px;
    text-transform:uppercase;
    width:100%;
}
.widget li{
    color:#FFF;
    font-size:12px;
}
.sidebar .widget li{color:#888}
.widget ul.meta{margin:0}
.widget ul.meta li{
    font-size:12px;
    font-weight:600;
    line-height:unset;
    padding-left:0;
    padding-right:10px;
    width:auto;
}
.widget ul.meta li:before{right:-2px}

/*=============== Single Posts ===================*/
blockquote{
    float:left;
    font-family:great vibes;
    font-size:24px;
    letter-spacing:0.1px;
    line-height:30px;
    margin:10px 0 20px;
    padding:0 50px;
    width:100%;
}
blockquote span{
    color:#888888;
    float:left;
    font-family:montserrat;
    font-size:12px;
    margin-top:5px;
    text-transform:uppercase;
    width:100%;
}
.single ul{margin-bottom:30px}
.bottom-bar{
    border-bottom:1px solid #cccccc;
    border-top:1px solid #cccccc;
    float:left;
    padding:10px 0;
    width:100%;
}
.tags{
    float:left;
    width:70%;
}
.tags > a{
    float:left;
    font-family:montserrat;
    font-size:13px;
    font-weight:600;
    margin-right:20px;
}
.share-post{
    float:right;
    max-width:30%;
}
.share-post > a{
    color:#141414;
    float:left;
    font-size:14px;
    margin-left:20px;
}
.author{
    display:table;
    float:left;
    padding:30px 0;
    width:100%;
}
.author > img{
    display:table-cell;
    vertical-align:top;
}
.author-text{
    display:table-cell;
    padding-left:30px;
    vertical-align:middle;
}
.author-text > strong{
    float:left;
    font-size:16px;
    margin-bottom:10px;
    width:100%;
    font-weight:600;
    letter-spacing:1px;
}
.author-text > p{
    float:left;
    margin:0;
    width:100%;
}

.comments{
    border-top:1px solid #cccccc;
    float:left;
    padding-top:50px;
    width:100%;
}
h3.subtitle{
    float:left;
    font-size:18px;
    margin-bottom:35px;
    text-transform:uppercase;
    width:100%;
}
.comments ul{margin:0}
.comments ul li{
    border-bottom:1px solid #cccccc;
    margin-bottom:30px;
    padding:0 0 30px;
}
.comments ul li:before{display:none}
.comment{
    display:table;
    float:left;
    width:100%;
}
.comment > img{
    display:table-cell;
    float:none;
    vertical-align:middle;
}
.comment-detail{
    display:table-cell;
    padding-left:30px;
    position:relative;
    vertical-align:middle;
    width:100%;
}
.comment-detail > h5{
    float:left;
    font-size:14px;
    line-height:20px;
    margin-bottom:10px;
    width:100%;
}
.comment-detail > p{margin:0}
.reply{
    background:#d7d7d7;
    font-size:14px;
    letter-spacing:1px;
    line-height:23px;
    padding:0 15px;
    position:absolute;
    right:0;
    text-transform:uppercase;
    top:0;
}
.comments ul ul{
    border-top:1px solid #ccc;
    margin-top:30px;
    padding-left:40px;
    padding-top:30px;
}
.comments li:last-child{
    border:0 none;
    margin:0;
    padding:0;
}
.comment-form{
    border-top:1px solid #ccc;
    float:left;
    margin-top:30px;
    padding-top:50px;
    width:100%;
}
form{
    float:left;
    width:100%;
}
form input, form textarea{
    border:1px solid #c2c2c2;
    float:left;
    font-size:14px;
    font-weight:500;
    height:40px;
    margin-bottom:10px;
    padding:10px 20px;
    width:100%;
}
.comment-form textarea {
    height: auto;
    min-height: 150px;
    padding: 20px;
}
/*=============== Single Room Page ===================*/
.whitebox {
    background:#fdfdfd none repeat scroll 0 0;
    border-bottom:1px solid #ececec;
    border-top:1px solid #ececec;
    float:left;
    margin:0 0 30px;
    overflow:auto;
    padding:40px 50px;
    width:100%;
}
.whitebox > h4 {
    border-bottom:1px dashed #ececec;
    float:left;
    font-family:great vibes;
    font-size:35px;
    font-weight:400;
    margin-bottom:30px;
    padding-bottom:10px;
    width:100%;
}
.whitebox li {
    float:left;
    line-height:25px;
    margin-bottom:15px;
    width:33.334%;
}
.whitebox > ul{margin-bottom:-15px}
table.rates{width:770px}
table.rates{
    float:left;
    text-align:center;
}
.rates thead{
    line-height:45px;
    width:100%;
}
.rates thead th {
    color:#ffffff;
    font-size:13px;
    text-transform:uppercase;
    text-align:center;
}
.rates tbody{line-height:40px}
.rates tbody tr:nth-child(2n+1) {
    background:none repeat scroll 0 0 #f6f6f6;
}
.rates tbody td {
    font-size:12px;
}
.rates tbody td strong {
    float:left;
    font-size:12px;
    font-weight:700;
    text-indent:30px;
    width:100%;
}
/*=============== Footer ===================*/
footer{
    background:rgba(0, 0, 0, 0) url("../images/resource/footer-bg.jpg") repeat scroll 0 0 / cover padding-box content-box;
    float:left;
    padding:0 40px;
    position:relative;
    width:100%;
    z-index:1;
}
footer:before{
    background:#252525 padding-box content-box;
    content:"";
    height:100%;
    left:0;
    opacity:0.98;
    padding:0 40px;
    position:absolute;
    top:0;
    width:100%;
    z-index:-1;
}
footer .container{padding:65px 15px}
.about-widget{
    float:left;
    width:100%;
    margin-top:50px;
}
.about-widget .logo{
    float:left;
    width:100%;
    margin-bottom:20px;
}
.about-widget .logo img{max-width:100%}
.widget .about-widget ul li{padding:0}
.widget .about-widget ul li i{margin-right:6px}
.widget .about-widget ul li i{
    font-size:14px;
    width:15px;
}
.widget .about-widget ul li:before{display:none}
.widget{
    float:left;
    margin-bottom:50px;
    width:100%;
}
.widget:last-child{margin:0}
.widget-title{
    color:#fff;
    float:left;
    font-size:18px;
    margin-bottom:35px;
    padding-bottom:12px;
    position:relative;
    text-transform:uppercase;
    width:100%;
}
.widget-title:before{
    content:"";
    height:4px;
    width:45px;
    position:absolute;
    bottom:0;
    left:0;
}
.widget form{
    float:left;
    width:100%;
}
.widget form input, .widget form textarea{
    background:rgba(255, 255, 255, 0.1);
    border:0 none;
    color:#fff;
    float:left;
    font-family:poppins;
    font-size:14px;
    height:40px;
    margin-bottom:10px;
    padding:10px 20px;
    width:100%;
}
.widget form textarea{min-height:95px}
form button{
    background:rgba(0, 0, 0, 0);
    border:2px solid #fff;
    color:#fff;
    float:right;
    font-family:montserrat;
    font-size:12px;
    line-height:10px;
    padding:10px 20px 10px;
    text-transform:uppercase;
}
footer  .widget form button{
    border-color:#FFF;
    color:#FFF;
}
.gallery-widget{
    float:left;
    margin-bottom:-10px;
    width:100%;
}
.gallery-widget .row{margin:0 -2.5px}
.gallery-widget .row > div{padding:0 2.5px}
.gallery-widget a{
    float:left;
    width:100%;
    margin-bottom:5px;
}
.gallery-widget a img{
    width:100%;
    -webkit-filter:grayscale(1);
    filter:grayscale(1);
}
.gallery-widget a:hover img{
    -webkit-filter:grayscale(0);
    filter:grayscale(0);
}
.bottom-strip{
    float:left;
    padding:15px 0;
    width:100%;
}
.bottom-strip p{
    color:#888888;
    float:left;
    font-size:12px;
    margin:0;
    text-align:center;
    width:100%;
}


/*=============== Daan Popup ===================*/
.popup-wrapper {
    height: 100%;
    width: 100%;
    z-index: 1000000;
    display:none;
    position: fixed;
    left: 0;
    top: 0;
}
.popup-wrapper:before{
    content: "";
    height: 100%;
    width: 100%;
    opacity:0.95;
    background:#141414;
    position: absolute;
    top: 0;
    left: 0;
}
.popup-base {
    float: left;
    height: auto;
    left: 0;
    max-height: 100%;
    overflow: auto;
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.close {
    color: #fff;
    cursor: pointer;
    height: 50px;
    line-height: 40px;
    opacity: 1 !important;
    padding-left: 10px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    -webkit-border-radius: 0 0 0 80px;
    -moz-border-radius: 0 0 0 80px;
    -ms-border-radius: 0 0 0 80px;
    -o-border-radius: 0 0 0 80px;
    border-radius: 0 0 0 80px;
}
.heaven-popup {
    background:rgba(0, 0, 0, 0) url("../images/resource/parallax3.jpg") repeat scroll 0 0;
    float: left;
    width: 100%;
    margin: 70px 0;
    padding: 100px;
    position:relative;
    z-index:1;
    text-align: center;
}
.heaven-popup:before{
    background:#FFF;
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.95;
    position: absolute;
    left: 0;
    top: 0;
}
.heaven-popup > span {
    float: left;
    font-size: 15px;
    font-weight:600;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
}
.heaven-popup > h2 {
    float: left;
    font-family: great vibes;
    font-size: 62px;
    font-weight: 200;
    line-height: 65px;
    margin-bottom: 30px;
    width: 100%;
}
.heaven-popup > h2 i{
    font-style:normal;
    font-weight: 200;
}
.heaven-popup > p {
    float: left;
    width: 100%;
    padding:0 100px;
}
.heaven-popup > form{margin-top:30px}
.heaven-popup > form .row{margin:0 -5px}
.heaven-popup > form .row > div{padding:0 5px}
.heaven-popup > form input{font-size:12px}
.heaven-popup form button {
    font-size: 14px;
    padding: 15px 30px;
}
.datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active.active:hover, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled.disabled:hover, .datepicker table tr td span.active[disabled], .datepicker table tr td span.active[disabled]:hover, .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active.disabled[disabled]:hover{background-image:none}
/* ===============================================================
    OWL CAROUSEL STYLING
================================================================*/
.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.owl-carousel .owl-animated-in{z-index:0}
.owl-carousel .owl-animated-out{z-index:1}/* *   Owl Carousel - Auto Height Plugin*/
.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}/* *  Core Owl Carousel CSS File*/
.owl-carousel{display:none;-webkit-tap-highlight-color:transparent;/* position relative and z-index fix webkit rendering fonts issue */position:relative;z-index:1}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;/* fix for flashing background */-webkit-transform:translate3d(0px, 0px, 0px)}
.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-loaded{display:block}
.owl-carousel.owl-loading{opacity:0;display:block}
.owl-carousel.owl-hidden{opacity:0}
.owl-carousel .owl-refresh .owl-item{display:none}
.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel .owl-item img{-webkit-transform-style:preserve-3d}
.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}
.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}
.owl-carousel.owl-rtl{direction:rtl}
.owl-carousel.owl-rtl .owl-item{float:right}/* No Js */.no-js .owl-carousel{display:block}/* *    Owl Carousel - Lazy Load Plugin*/.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}
.owl-carousel .owl-item img{transform-style:preserve-3d}/* *  Owl Carousel - Video Plugin*/.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}
.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url("http://templates.stillidea.net/heaven/css/owl.video.play.png") no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}
.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3, 1.3);-moz-transition:scale(1.3, 1.3);-ms-transition:scale(1.3, 1.3);-o-transition:scale(1.3, 1.3);transition:scale(1.3, 1.3)}
.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon{display:none}
.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1}
@-webkit-keyframes fadeIn{from{opacity:0} to{opacity:1} } @keyframes fadeIn{from{opacity:0} to{opacity:1} } .fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn} @-webkit-keyframes fadeOut{from{opacity:1} to{opacity:0} } @keyframes fadeOut{from{opacity:1} to{opacity:0} } .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}

#html5-watermark{display:none!important}


/* ===============================================================
    BOOTSTRAP DATEPICKER V1.4.0
================================================================*/
.datepicker{padding:4px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;direction:ltr}.datepicker-inline{width:220px}.datepicker.datepicker-rtl{direction:rtl}.datepicker.datepicker-rtl table tr td span{float:right}.datepicker-dropdown{top:0;left:0}.datepicker-dropdown:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-top:0;border-bottom-color:rgba(0,0,0,.2);position:absolute}.datepicker-dropdown:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;border-top:0;position:absolute}.datepicker-dropdown.datepicker-orient-left:before{left:6px}.datepicker-dropdown.datepicker-orient-left:after{left:7px}.datepicker-dropdown.datepicker-orient-right:before{right:6px}.datepicker-dropdown.datepicker-orient-right:after{right:7px}.datepicker-dropdown.datepicker-orient-top:before{top:-7px}.datepicker-dropdown.datepicker-orient-top:after{top:-6px}.datepicker-dropdown.datepicker-orient-bottom:before{bottom:-7px;border-bottom:0;border-top:7px solid #999}.datepicker-dropdown.datepicker-orient-bottom:after{bottom:-6px;border-bottom:0;border-top:6px solid #fff}.datepicker>div{display:none}.datepicker.days .datepicker-days,.datepicker.months .datepicker-months,.datepicker.years .datepicker-years{display:block}.datepicker table{margin:0;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.datepicker td,.datepicker th{text-align:center;width:20px;height:20px;line-height:20px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:none}.table-striped .datepicker table tr td,.table-striped .datepicker table tr th{background-color:transparent}.datepicker table tr td.day:hover,.datepicker table tr td.day.focused{background:#eee;cursor:pointer}.datepicker table tr td.old,.datepicker table tr td.new{color:#999}.datepicker table tr td.disabled,.datepicker table tr td.disabled:hover{background:0 0;color:#999;cursor:default}.datepicker table tr td.today,.datepicker table tr td.today:hover,.datepicker table tr td.today.disabled,.datepicker table tr td.today.disabled:hover{background-color:#fde19a;background-image:-moz-linear-gradient(top,#fdd49a,#fdf59a);background-image:-ms-linear-gradient(top,#fdd49a,#fdf59a);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fdd49a),to(#fdf59a));background-image:-webkit-linear-gradient(top,#fdd49a,#fdf59a);background-image:-o-linear-gradient(top,#fdd49a,#fdf59a);background-image:linear-gradient(top,#fdd49a,#fdf59a);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);border-color:#fdf59a #fdf59a #fbed50;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#000}.datepicker table tr td.today:hover,.datepicker table tr td.today:hover:hover,.datepicker table tr td.today.disabled:hover,.datepicker table tr td.today.disabled:hover:hover,.datepicker table tr td.today:active,.datepicker table tr td.today:hover:active,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today.active,.datepicker table tr td.today:hover.active,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled:hover.active,.datepicker table tr td.today.disabled,.datepicker table tr td.today:hover.disabled,.datepicker table tr td.today.disabled.disabled,.datepicker table tr td.today.disabled:hover.disabled,.datepicker table tr td.today[disabled],.datepicker table tr td.today:hover[disabled],.datepicker table tr td.today.disabled[disabled],.datepicker table tr td.today.disabled:hover[disabled]{background-color:#fdf59a}.datepicker table tr td.today:active,.datepicker table tr td.today:hover:active,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today.active,.datepicker table tr td.today:hover.active,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled:hover.active{background-color:#fbf069 \9}.datepicker table tr td.today:hover:hover{color:#000}.datepicker table tr td.today.active:hover{color:#fff}.datepicker table tr td.range,.datepicker table tr td.range:hover,.datepicker table tr td.range.disabled,.datepicker table tr td.range.disabled:hover{background:#eee;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.datepicker table tr td.range.today,.datepicker table tr td.range.today:hover,.datepicker table tr td.range.today.disabled,.datepicker table tr td.range.today.disabled:hover{background-color:#f3d17a;background-image:-moz-linear-gradient(top,#f3c17a,#f3e97a);background-image:-ms-linear-gradient(top,#f3c17a,#f3e97a);background-image:-webkit-gradient(linear,0 0,0 100%,from(#f3c17a),to(#f3e97a));background-image:-webkit-linear-gradient(top,#f3c17a,#f3e97a);background-image:-o-linear-gradient(top,#f3c17a,#f3e97a);background-image:linear-gradient(top,#f3c17a,#f3e97a);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c17a', endColorstr='#f3e97a', GradientType=0);border-color:#f3e97a #f3e97a #edde34;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.datepicker table tr td.range.today:hover,.datepicker table tr td.range.today:hover:hover,.datepicker table tr td.range.today.disabled:hover,.datepicker table tr td.range.today.disabled:hover:hover,.datepicker table tr td.range.today:active,.datepicker table tr td.range.today:hover:active,.datepicker table tr td.range.today.disabled:active,.datepicker table tr td.range.today.disabled:hover:active,.datepicker table tr td.range.today.active,.datepicker table tr td.range.today:hover.active,.datepicker table tr td.range.today.disabled.active,.datepicker table tr td.range.today.disabled:hover.active,.datepicker table tr td.range.today.disabled,.datepicker table tr td.range.today:hover.disabled,.datepicker table tr td.range.today.disabled.disabled,.datepicker table tr td.range.today.disabled:hover.disabled,.datepicker table tr td.range.today[disabled],.datepicker table tr td.range.today:hover[disabled],.datepicker table tr td.range.today.disabled[disabled],.datepicker table tr td.range.today.disabled:hover[disabled]{background-color:#f3e97a}.datepicker table tr td.range.today:active,.datepicker table tr td.range.today:hover:active,.datepicker table tr td.range.today.disabled:active,.datepicker table tr td.range.today.disabled:hover:active,.datepicker table tr td.range.today.active,.datepicker table tr td.range.today:hover.active,.datepicker table tr td.range.today.disabled.active,.datepicker table tr td.range.today.disabled:hover.active{background-color:#efe24b \9}.datepicker table tr td.selected,.datepicker table tr td.selected:hover,.datepicker table tr td.selected.disabled,.datepicker table tr td.selected.disabled:hover{background-color:#9e9e9e;background-image:-moz-linear-gradient(top,#b3b3b3,gray);background-image:-ms-linear-gradient(top,#b3b3b3,gray);background-image:-webkit-gradient(linear,0 0,0 100%,from(#b3b3b3),to(gray));background-image:-webkit-linear-gradient(top,#b3b3b3,gray);background-image:-o-linear-gradient(top,#b3b3b3,gray);background-image:linear-gradient(top,#b3b3b3,gray);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#808080', GradientType=0);border-color:gray #808080 #595959;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td.selected:hover,.datepicker table tr td.selected:hover:hover,.datepicker table tr td.selected.disabled:hover,.datepicker table tr td.selected.disabled:hover:hover,.datepicker table tr td.selected:active,.datepicker table tr td.selected:hover:active,.datepicker table tr td.selected.disabled:active,.datepicker table tr td.selected.disabled:hover:active,.datepicker table tr td.selected.active,.datepicker table tr td.selected:hover.active,.datepicker table tr td.selected.disabled.active,.datepicker table tr td.selected.disabled:hover.active,.datepicker table tr td.selected.disabled,.datepicker table tr td.selected:hover.disabled,.datepicker table tr td.selected.disabled.disabled,.datepicker table tr td.selected.disabled:hover.disabled,.datepicker table tr td.selected[disabled],.datepicker table tr td.selected:hover[disabled],.datepicker table tr td.selected.disabled[disabled],.datepicker table tr td.selected.disabled:hover[disabled]{background-color:gray}.datepicker table tr td.selected:active,.datepicker table tr td.selected:hover:active,.datepicker table tr td.selected.disabled:active,.datepicker table tr td.selected.disabled:hover:active,.datepicker table tr td.selected.active,.datepicker table tr td.selected:hover.active,.datepicker table tr td.selected.disabled.active,.datepicker table tr td.selected.disabled:hover.active{background-color:#666 \9}.datepicker table tr td.active,.datepicker table tr td.active:hover,.datepicker table tr td.active.disabled,.datepicker table tr td.active.disabled:hover{background-color:#006dcc;background-image:-moz-linear-gradient(top,#08c,#04c);background-image:-ms-linear-gradient(top,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(top,#08c,#04c);background-image:-o-linear-gradient(top,#08c,#04c);background-image:linear-gradient(top,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td.active:hover,.datepicker table tr td.active:hover:hover,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.active.disabled:hover:hover,.datepicker table tr td.active:active,.datepicker table tr td.active:hover:active,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active.active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled:hover.active,.datepicker table tr td.active.disabled,.datepicker table tr td.active:hover.disabled,.datepicker table tr td.active.disabled.disabled,.datepicker table tr td.active.disabled:hover.disabled,.datepicker table tr td.active[disabled],.datepicker table tr td.active:hover[disabled],.datepicker table tr td.active.disabled[disabled],.datepicker table tr td.active.disabled:hover[disabled]{background-color:#04c}.datepicker table tr td.active:active,.datepicker table tr td.active:hover:active,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active.active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled:hover.active{background-color:#039 \9}.datepicker table tr td span{display:block;width:23%;height:54px;line-height:44px;float:left;margin:1%;cursor:pointer;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.datepicker table tr td span:hover{background:#eee}.datepicker table tr td span.disabled,.datepicker table tr td span.disabled:hover{background:0 0;color:#999;cursor:default}.datepicker table tr td span.active,.datepicker table tr td span.active:hover,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active.disabled:hover{background-color:#006dcc;background-image:-moz-linear-gradient(top,#08c,#04c);background-image:-ms-linear-gradient(top,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(top,#08c,#04c);background-image:-o-linear-gradient(top,#08c,#04c);background-image:linear-gradient(top,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td span.active:hover,.datepicker table tr td span.active:hover:hover,.datepicker table tr td span.active.disabled:hover,.datepicker table tr td span.active.disabled:hover:hover,.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover:active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active.active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active:hover.disabled,.datepicker table tr td span.active.disabled.disabled,.datepicker table tr td span.active.disabled:hover.disabled,.datepicker table tr td span.active[disabled],.datepicker table tr td span.active:hover[disabled],.datepicker table tr td span.active.disabled[disabled],.datepicker table tr td span.active.disabled:hover[disabled]{background-color:#04c}.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover:active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active.active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:hover.active{background-color:#039 \9}.datepicker table tr td span.old,.datepicker table tr td span.new{color:#999}.datepicker .datepicker-switch{width:145px}.datepicker thead tr:first-child th,.datepicker tfoot tr th{cursor:pointer}.datepicker thead tr:first-child th:hover,.datepicker tfoot tr th:hover{background:#eee}.datepicker .cw{font-size:10px;width:12px;padding:0 2px 0 5px;vertical-align:middle}.datepicker thead tr:first-child .cw{cursor:default;background-color:transparent}.input-append.date .add-on,.input-prepend.date .add-on{cursor:pointer}.input-append.date .add-on i,.input-prepend.date .add-on i{margin-top:3px}.input-daterange input{text-align:center}.input-daterange input:first-child{-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.input-daterange input:last-child{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}.input-daterange .add-on{display:inline-block;width:auto;min-width:16px;height:18px;padding:4px 5px;font-weight:400;line-height:18px;text-align:center;text-shadow:0 1px 0 #fff;vertical-align:middle;background-color:#eee;border:1px solid #ccc;margin-left:-5px;margin-right:-5px}

#message {padding:0;float:left;width:100%;margin:0 0 10px}
.error_message { display: block; line-height: 22px; background: #FBE3E4 url('../images/error.gif') no-repeat 10px center; padding: 3px 10px 3px 35px; color:#8a1f11;border: 1px solid #FBC2C4; -webkit-border-radius:5px; }
.loader {padding:0 10px}
#contact #success_page h1 { background: url('../images/success.gif') left no-repeat; padding-left:22px; }
div#success_page h1{color:#FFF}