<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tilko travels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


	
	<!-- SOCIAL FLOATING BAR-->

	<div class="social-icon">
            <ul class="bar">
                <li>
                    
                    <a href="https://www.facebook.com/Tilko-Travels-490920311285790/" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
                </li>
            </ul>
        </div>
        
    
        <!-- END SOCIAL FLOATING BAR-->

<div class="theme-layout">

        <header class="stick">
                <div class="container">
                    <div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
                    <div class="menu">
                        <nav>
                            <ul class="nav">
                                <li class="current"><a href="index.html#home" title="">HOME</a></li>
                                <li><a href="index.html#about"   title="">ABOUT US</a>
                                    <ul>
                                        <li><a class="external" href="careers.php" title="">CAREERS</a></li>
                                    </ul>
                                </li>
                                <li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
                                <li><a href="index.html#services" title="">SELECT A TOUR</a></li>
                                <li><a href="index.html#offers" title="">SERVICES</a></li>
                                <li><a href="index.html#gallery" title="">GALLERY</a></li>
                                
                                <li><a href="index.html#events" title="">EVENTS</a></li>
                                
        
                            </ul>
                        </nav>
                        <a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
        
                        <!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
                        <a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
        
                    </div>
                </div>
            </header>
            <!-- Header -->
    <div class="pagetop">
        <img src="images/home/home6.jpg" alt="" />
        <div class="pagetop-inner">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html#" title="">Home</a></li>
                    <li><a href="index.html#about" title="" >About us</a></li>
                </ul>

                <h1>Who <span> Are </span> We</h1>
            </div>
        </div>
    </div><!-- Pagetop -->

    <section>
    <div class="block">
    <div class="container">
    <div class="row">

        <div class="blog-page">
            <div class="simple-post">
                <div class="simple-post-img"><img src="images/aboutus/about2.jpg" alt="" /></div>
                <h2> TILKO TRAVELS AND TOURS </h2>

                <p>TILKO TRAVELS AND TOURS with the intention of promoting Sri Lanka as the Preferred Destination for travelers on holidays. Business or MICE Trips. We are a travel & tourism exterprices with more than a quarter century of unblemished track record in the tourism industry.<br>
                Our staff comprises high caliber educated, experienced, loyal, trustworthy, dedicated personnel, well versed in the different sphere of tourism and are capable of organizing expeditions, explorations and excursions to meet the requirements of tourism in Sri Lanka.<br>
                Tourist in our charge is sure return to their countries with pleasant memories. Thoroughly satisfied in having achieved their intended experiences and are bound to visit Sri Lanka; The Pearl of the Indian Ocean” again and again.<br>
                <p> In spite so many modern & historical site in the country, a visit to one of the sanctuaries, watching beautiful birds of Sri Lanka and fishes swimming in the streams and other wild animals in their natural habitat is certain to be unforgettable safari experiences. Paddling down a river through the jungle and climbing mountains could be wonderful experiences.<br>
                We have a fleet of luxury vehicles and yacht which are at the disposal of tourists who wish to see dolphins and whales in the ocean. Camping under canopies by the river banks on moonlit nights and gazing at the twinkling of stars in fantastics.<br>
                Our tours are meticulously designed to meet every aspect of the clients expectations. You can rest assured that our chauffer guides will be only too glad to oblige with dignity and cheerfully to all tourists needs.<br>
                We are competent at organizing any tour packages for corporate class and regular inbound tours including sightseeing, MICE, Air Ticketing, adventure tours, short excursions, luxuary yachting, theme parties, holiday trips, cultural tours, festival tours, holy Raamayana, wild life safaris, elephant rides, horse riding,water sports, agricultural tours, heritage tours, golfing, fishing, hot air ballooning, off road jeep safari, team building programs and much more.</p>
            </div><!-- Simple Post -->

            <div class="simple-post">
                <div class="col-md-9">

                <h2> TILKO GROUP </h2>
                <p> At Tilko Group , we cultivate a culture of sustainable leisure in how the visitor enjoys their stay here without leaving nothing but their footsteps and memories behind. Tilko Group is a subsidiary of a UK based business conglomerate with entrepreneurial interests and offices in London, Colombo, Trincomalee and Jaffna. Our experience in the travel trade spans across 30 years and caters to diverse corporate and private customer base.<br>
                    So, join us. Witness the wonders of the cultures and communities we have here. The people who are part of the diversity that is Sri Lanka. We welcome you to share our inheritance; the beauty and the culture that has moulded our nation. We invite you to embrace this diversity that makes us who we are.
                    In the island like no other.
                </p>
                </div>
                <div class="col-md-3 sidebar">
                <div class="widget">
                <!--<h4 class="widget-title">GALLERY</h4>-->
                <div class="gallery-widget">
                <div class="row">
                <div class="col-md-4"><a href="index.html#staff" title=""><img src="images/aboutus/team1.jpg" alt="" /></a></div>
                <div class="col-md-4"><a href="index.html#staff" title=""><img src="images/aboutus/team2.jpg" alt="" /></a></div>
                <div class="col-md-4"><a href="index.html#staff" title=""><img src="images/aboutus/team3.jpg" alt="" /></a></div>
                <div class="col-md-4"><a href="index.html#staff" title=""><img src="images/aboutus/team3.jpg" alt="" /></a></div>
                <div class="col-md-4"><a href="index.html#staff" title=""><img src="images/aboutus/team3.jpg" alt="" /></a></div>
                <div class="col-md-4"><a href="index.html#staff" title=""><img src="images/aboutus/team3.jpg" alt="" /></a></div>
                </div>
                </div>
                </div>



                </div>
            </div><!-- Simple Post -->

            <div class="simple-post">

                <h2> Our Mission </h2>
                <p>TILKO TRAVELS AND TOURS provides you travel opportunities of all kinds, of all forms, and for everyone, we at TILKO Travels and Tours believe in presenting TILKO Travels and tours in a way that is quite unique, unexplored, and unhindered. We want to show you the possibilities that are immense and unending. Come to TILKO Travel and Tours, explore the history and culture, take risks and trek through the forests, bask under the glory of sun and relax on the golden beaches, hunt the wild life “with cameras” and make wild friends in the rain forests, travel on the top of world’s oldest working locomotive, Adam’s peak or face the force of rapids and go for the river rafting on the wild rivers.Tilko Travels and Tours will provide you all the facilities whilst you are on your personal journey- the journey of a lifetime. Believe us when we say, possibilities are unlimited –you only need your imagination to find them and guts to live them.
                   <br> Our mission is to provide quality and excellence to our customers promptly  and exclusively. All the professionals TILKO travels and Tours are masters of their trade and each brings with him/her a unique set of expeince adding value to the travelers overall expeience of the country. To it simply, we know what a traveler anticipates and more than that we know what it takes to satisfy them.
                </p>

            </div><!-- Simple Post -->

            <div class="simple-post">

                <h2> WHAT MAKES TILKO TRAVELS AND TOURS UNIQUE? </h2>
                <p>TILKO travel and tours wealth of expertise translates into success when recommending what is best for the client. Products and services are known inside-out and better than anyone else-so you can be assured that every effort will be made to exceed expectations.
                       <br> TILKO Travels and Tours is a hands-on organization from top to bottom. In the unlikely event that the reservations department is busy handling other callers. Your call may even be answered by a Senior Manager who can advise, recommend and share with you all the necessary information about an exotic destination, TILKO Travels works very closely with all hotels and resorts and has strong relationships with them.
                </p>
                <ul>
                    <li>	Unique responsiveness.Prompt confirmation and follow-up.We follow through on our promises to you.</li>
                    <li>	At TILKO Travels, your phone call or email is promptly answered by one of our reservation agents-direct and instant with no waiting times.</li>
                    <li> 	We will make every effort to customerize itineraries to meet our client wishes.</li>
                    <li>  	Well –designed and first class personalized documentation.</li>
                    <li> 	When you book your vacation with TILKO Travels you can rely on the unique expertise of those who know Sri Lanka and Maldives and rest of the world inimatley.</li>
                    <li>  	Last minute reservation.</li>
                    </li>
                </ul>

            </div><!-- Simple Post -->

        </div><!-- Blog Page -->
    </div>
    </div>
    </div>
    </section>

    <!--===================================aboutus=================================-->
    <!--<section>-->
        <!--<div class="block">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                   <!---->
                        <!--<div class="blog-page">-->
                            <!--<div class="simple-post">-->
                                <!--<div class="simple-post-img"><img src="images/resource/simple-post1.jpg" alt="" /></div>-->
                                <!--<h2> TILKO TRAVELS AND TOURS </h2>-->

                                <!--<p>TILKO TRAVELS AND TOURS with the intention of promoting Sri Lanka as the Preferred Destination for travelers on holidays. Business or MICE Trips. We are a travel & tourism exterprices with more than a quarter century of unblemished track record in the tourism industry.<br>-->
                                <!--Our staff comprises high caliber educated, experienced, loyal, trustworthy, dedicated personnel, well versed in the different sphere of tourism and are capable of organizing expeditions, explorations and excursions to meet the requirements of tourism in Sri Lanka.<br>-->
                                <!--Tourist in our charge is sure return to their countries with pleasant memories. Thoroughly satisfied in having achieved their intended experiences and are bound to visit Sri Lanka; The Pearl of the Indian Ocean” again and again.<br>-->
                                <!--<p> In spite so many modern & historical site in the country, a visit to one of the sanctuaries, watching beautiful birds of Sri Lanka and fishes swimming in the streams and other wild animals in their natural habitat is certain to be unforgettable safari experiences. Paddling down a river through the jungle and climbing mountains could be wonderful experiences.<br>-->
                                <!--We have a fleet of luxury vehicles and yacht which are at the disposal of tourists who wish to see dolphins and whales in the ocean. Camping under canopies by the river banks on moonlit nights and gazing at the twinkling of stars in fantastics.<br>-->
                                <!--Our tours are meticulously designed to meet every aspect of the clients expectations. You can rest assured that our chauffer guides will be only too glad to oblige with dignity and cheerfully to all tourists needs.<br>-->
                                <!--We are competent at organizing any tour packages for corporate class and regular inbound tours including sightseeing, MICE, Air Ticketing, adventure tours, short excursions, luxuary yachting, theme parties, holiday trips, cultural tours, festival tours, holy Raamayana, wild life safaris, elephant rides, horse riding,water sports, agricultural tours, heritage tours, golfing, fishing, hot air ballooning, off road jeep safari, team building programs and much more.</p>-->
                            <!--</div>&lt;!&ndash; Simple Post &ndash;&gt;-->

                            <!--<div class="simple-post">-->
                                <!--<div class="simple-post-img"><img src="images/resource/simple-post2.jpg" alt="" /><strong>30 <i>Oct</i></strong></div>-->
                                <!--<h2 class="post-title"><a href="single-post.html" title="">Why it is Necessary to Secure Mobile</a></h2>-->
                                <!--<ul class="meta">-->
                                    <!--<li><a href="blog.html#" title="">32 Views</a></li>-->
                                    <!--<li><a href="blog.html#" title="">24 Comments </a></li>-->
                                    <!--<li>24 Shares</li>-->
                                <!--</ul>-->
                                <!--<p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister. Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister. </p>-->
                                <!--<a class="fancy-btn" href="single-post.html" title="">Read More</a>-->

                                <!--<aside class="col-md-3 sidebar">-->
                                    <!--<div class="widget">-->
                                        <!--<h4 class="widget-title">GALLERY</h4>-->
                                        <!--<div class="gallery-widget">-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery1.jpg" alt="" /></a></div>-->
                                                <!--<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery2.jpg" alt="" /></a></div>-->
                                                <!--<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery3.jpg" alt="" /></a></div>-->
                                                <!--<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery4.jpg" alt="" /></a></div>-->
                                                <!--<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery5.jpg" alt="" /></a></div>-->
                                                <!--<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery6.jpg" alt="" /></a></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->

                                <!--</aside>-->
                            <!--</div>&lt;!&ndash; Simple Post &ndash;&gt;-->

                            <!--<div class="simple-post">-->
                                <!--<div class="simple-post-img"><img src="images/resource/simple-post3.jpg" alt="" /><strong>18 <i>Mar</i></strong></div>-->
                                <!--<h2 class="post-title"><a href="single-post.html" title="">Top 7 Wireless Enterprise Solutions</a></h2>-->
                                <!--<ul class="meta">-->
                                    <!--<li><a href="blog.html#" title="">32 Views</a></li>-->
                                    <!--<li><a href="blog.html#" title="">24 Comments </a></li>-->
                                    <!--<li>24 Shares</li>-->
                                <!--</ul>-->
                                <!--<p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister. Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister. </p>-->
                                <!--<a class="fancy-btn" href="single-post.html" title="">Read More</a>-->
                            <!--</div>&lt;!&ndash; Simple Post &ndash;&gt;-->

                        <!--</div>&lt;!&ndash; Blog Page &ndash;&gt;-->
                    <!---->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
<!--&lt;!&ndash;============================================end aboutus============================================&ndash;&gt;-->




<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <!--<div class="about-widget">-->
                        <h4 class="widget-title">CONTACT US</h4>
                        <ul>
                            <li><i class="fa fa-map-marker"></i> Head Office Address <br>
                                Ocean View Tower, <br>
                                No 25, Station Road, Colombo 04, <br>
                                Sri Lanka. </li>
                            <li><i class="fa fa-map-marker"></i> Hotel Address <br>
                                Tilko Jaffna City Hotel, <br>
                                No 70/6, K.K.S. Road, Jaffna, <br>
                                Sri Lanka.
                            </li>
                            <li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
                            <li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <h4 class="widget-title">Get Quick Contact</h4>
                        <div id="message"></div>
                        <form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
                            <input name="name" type="text" id="name" placeholder="Full Name"required />
                            <input  name="email" type="text" id="email"  placeholder="Email" required />
                            <textarea name="comments" id="comments"  placeholder="Details" required></textarea>
                            <button class="button" type="submit" id="submit">Submit</button>
                        </form>
                    </div><!-- Widget -->
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        <h4 class="widget-title">USEFUL LINKS</h4>
                        <ul>
                            <li><a href="aboutus.html#" title="">About Us</a></li>
                            <!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
                            <li><a href="careers.html#" title="">Careers</a></li>
                            <li><a href="excursions.html" title="">Excursions</a></li>
                            <li><a href="packagedetail.html" title="">Package Details</a></li>




                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title">GALLERY</h4>
                        <div class="gallery-widget">
                            <div class="row">
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer><!-- Footer -->
    <div class="bottom-strip">
        <div class="container"><p></p></div>
    </div>

</div>



<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
						<i class="close fa fa-remove"></i>
						<span>Tilko Travels</span>
						<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
						<form style="padding-top:20px; margin-top:0px;">
							<div class="widget" >
                                    <form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
                                        <div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
                                        <div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
                                        <div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
                                        <div class="col-md-6"><input type="email" placeholder="Your country"required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
                                        <div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
                                        <div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
                                    </form>
							</div><!-- Widget -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





