<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tilko travels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    	<!-- SOCIAL FLOATING BAR-->

	<div class="social-icon">
            <ul class="bar">
                <li>
                    
                    <a href="https://www.facebook.com/Tilko-Travels-490920311285790/" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
                </li>
            </ul>
        </div>
        
    
        <!-- END SOCIAL FLOATING BAR-->

<div class="theme-layout">

    <header class="stick">
		<div class="container">
			<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
			<div class="menu">
				<nav>
					<ul class="nav">
						<li class="current"><a href="index.html#home" title="">HOME</a></li>
						<li><a href="index.html#about"   title="">ABOUT US</a>
							<ul>
								<li><a class="external" href="careers.php" title="">CAREERS</a></li>
							</ul>
						</li>
						<li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
						<li><a href="index.html#services" title="">SELECT A TOUR</a></li>
						<li><a href="index.html#offers" title="">SERVICES</a></li>
						<li><a href="index.html#gallery" title="">GALLERY</a></li>
						
						<li><a href="index.html#events" title="">EVENTS</a></li>
						

					</ul>
				</nav>
				<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>

				<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
				<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>

			</div>
		</div>
	</header>
	<!-- Header -->
    <div class="pagetop">
        <img src="images/home/home6.jpg" alt="" />
        <div class="pagetop-inner">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html#" title="">Home</a></li>
                    <li><a href="index.html#room" title="">Activities</a></li>
                    <li><a href="adventurepage.html" title="">Air Base Adventure</a></li>
                </ul>

                <h1> Adventure <span> Spirit </span> </h1>
            </div>
        </div>
    </div><!-- Pagetop -->

    <section>
        <div class="block">
            <div class="container">
                <div class="row">

     <!--==================================air base=========================================  -->


                        <div class="col-md-12">
                            <div class="title">
                                <h2> <i>Air Base </i> Adventures</h2>
                            </div>

                            <div class="heaven-blog">
                                <div class="row">
                                    <!--<div class="col-md-6">-->
                                        <div class="short-post">
                                            <div class="short-post-img">
                                                 <img src="images/adventure/airbase_adventure/hotairbalooning.jpg" alt="" /><span>Hot Air Ballooning</span>
                                            </div>
                                            <div class="short-post-desc">
                                               <p>
                                                   Hot air ballooning is a relatively new activity in Sri Lanka, but its popularity grows day by day.One special aspect of hot air ballooning is that every adventure is different from the other, as the balloon will follow the wind, and will land in different places on different days. The most spectacular rides start in the early hours of the morning, and you get to set up the balloon and ascend to a great height before the sun rises, as it is then that you will get to see the sun rise from the best vantage point there is.</p>
                                            </div>
                                        </div><!-- Short Post -->
                                    </div>
                                <!--=================================================-->
                                <div class="row">
                                    <div class="short-post">
                                            <div class="short-post-img">
                                                <img src="images/adventure/airbase_adventure/paramotoring.jpg" alt="" /><span>Para motoring</span>
                                            </div>
                                            <div class="short-post-desc">
                                                <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                                <!--<ul class="meta">-->
                                                    <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                                    <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                                <!--</ul>-->
                                                <p>Paramotoring is the latest development in the range of foot-launched ultralight air sports. It is literally an aeroplane in the boot of the car! A small petrol engine drives a propeller, and the whole unit is strapped to your back as you fly beneath a standard paragliding wing.</p>
                                            </div>
                                        </div><!-- Short Post -->
                                    </div>
                                <!--=========================================================================================-->
                                <div class="row">

                                    <div class="short-post">
                                        <div class="short-post-img">
                                            <img src="images/adventure/airbase_adventure/paragliding.jpg" alt="" /><span>Para Gliding</span>
                                        </div>
                                        <div class="short-post-desc">
                                            <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                            <!--<ul class="meta">-->
                                            <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                            <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                            <!--</ul>-->
                                            <p>Paragliding is the closest humans can get to the feeling of flying like a bird. It is a fun, safe way to experience flight in its simplest form. You simply lay out a wing on a hillside or mountain, inflate it over your head like a kite, run a few steps and before you know it you've stepped off into the sky! Once in the air, a pilot is able to maintain and even gain altitude using lifting air currents and thermals. Landing a paraglider is extremely easy. A pilot simply steers it into the landing area, and glides down for a very gentle touch down back on to earth.</p>
                                        </div>
                                    </div><!-- Short Post -->
                                </div>
                                <!--===================================================================================================-->
                                <div class="row">
                                    <div class="short-post">
                                        <div class="short-post-img">
                                            <img src="images/adventure/airbase_adventure/parasurfing.jpg" alt="" /><span>Kite Surfing</span>
                                        </div>
                                        <div class="short-post-desc">
                                            <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                            <!--<ul class="meta">-->
                                            <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                            <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                            <!--</ul>-->
                                            <p>Kitesurfing is a recreation and a sport that involves using a power kite to pull the rider through the water on a small surfboard, a wakeboard, or a kiteboard.</p>
                                        </div>
                                    </div><!-- Short Post -->
                                </div>
                                <!--==============================================================-->
                                <div class="row">
                                    <!--<div class="col-md-6">-->
                                    <div class="short-post">
                                        <div class="short-post-img">
                                            <img src="images/adventure/airbase_adventure/basejump.jpg" alt="" /><span>Base jump</span>
                                        </div>
                                        <div class="short-post-desc">
                                            <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                            <!--<ul class="meta">-->
                                            <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                            <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                            <!--</ul>-->
                                            <p>Base jumping is parachuting or wingsuit flying from a fixed structure or cliff</p>
                                        </div>
                                    </div><!-- Short Post -->
                                </div>
                                <!--============================================================================-->
                                <div class="row">
                                    <div class="short-post">
                                        <div class="short-post-img">
                                            <img src="images/adventure/airbase_adventure/parachuting.jpg" alt="" /><span>Parachute</span>
                                        </div>
                                        <div class="short-post-desc">
                                            <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                            <!--<ul class="meta">-->
                                            <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                            <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                            <!--</ul>-->
                                            <p>Parachuting, or skydiving, is a method of transiting from a high point to Earth with the aid of gravity, involving the control of speed during the descent with the use of a parachute</p>
                                        </div>
                                    </div><!-- Short Post -->
                                </div>
                                <!--=============================================================================================-->
                                <div class="row">
                                    <!--<div class="col-md-6">-->
                                    <div class="short-post">
                                        <div class="short-post-img">
                                            <img src="images/adventure/airbase_adventure/bungeejump.jpg" alt="" /><span>Bunjee Jumping</span>
                                        </div>
                                        <div class="short-post-desc">
                                            <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                            <!--<ul class="meta">-->
                                            <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                            <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                            <!--</ul>-->
                                            <p>Bungee jumping is an activity that involves jumping from a tall structure while connected to a large elastic cord. The tall structure is usually a fixed object, such as a building, bridge or crane</p>
                                        </div>
                                    </div><!-- Short Post -->
                                </div>
                                <!--========================================================================-->


                            </div>
                        </div>
                </div>




                <!--=====================================================================================&ndash;&gt;-->
            </div>
        </div>
    </section>







    <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower, <br>
									No 25, Station Road, Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel, <br>
									No 70/6, K.K.S. Road, Jaffna, <br>
									Sri Lanka.
								</li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
								<input name="name" type="text" id="name" placeholder="Full Name"required />
								<input  name="email" type="text" id="email"  placeholder="Email" required />
								<textarea name="comments" id="comments"  placeholder="Details" required></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="excursions.html" title="">Excursions</a></li>
								<li><a href="packagedetail.html" title="">Package Details</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p></p></div>
	</div>

	</div>


<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
						<i class="close fa fa-remove"></i>
						<span>Tilko Travels</span>
						<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
						<form style="padding-top:20px; margin-top:0px;">
							<div class="widget" >
                                    <form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
                                        <div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
                                        <div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
                                        <div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
                                        <div class="col-md-6"><input type="email" placeholder="Your country"required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
                                        <div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
                                        <div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
                                    </form>
							</div><!-- Widget -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





