<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tilko travels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- SOCIAL FLOATING BAR-->

<div class="social-icon">
    <ul class="bar">
		<li>
					
			<a href="https://www.facebook.com/Tilko-Travels-490920311285790/" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
		</li>
        <li>

            <a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
        </li>
        <li>

            <a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
        </li>
        <li>

            <a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
        </li>
        <li>

            <a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
        </li>
        <li>

            <a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
        </li>
    </ul>
</div>


<!-- END SOCIAL FLOATING BAR-->

<div class="theme-layout">

    <header class="stick">
		<div class="container">
			<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
			<div class="menu">
				<nav>
					<ul class="nav">
						<li class="current"><a href="index.html#home" title="">HOME</a></li>
						<li><a href="index.html#about"   title="">ABOUT US</a>
							<ul>
								<li><a class="external" href="careers.php" title="">CAREERS</a></li>
							</ul>
						</li>
						<li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
						<li><a href="index.html#services" title="">SELECT A TOUR</a></li>
						<li><a href="index.html#offers" title="">SERVICES</a></li>
						<li><a href="index.html#gallery" title="">GALLERY</a></li>
						
						<li><a href="index.html#events" title="">EVENTS</a></li>
						

					</ul>
				</nav>
				<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>

				<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
				<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>

			</div>
		</div>
	</header>
	<!-- Header -->
    <div class="pagetop">
        <img src="images/home/home6.jpg" alt="" />
        <div class="pagetop-inner">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html#" title="">Home</a></li>
                    <li><a href="index.html#room" title="">Activities</a></li>
                    <li><a href="other.html" title="">Other programs and services</a></li>

                </ul>

                <h1>   <span> Other programs and services to do  </span> </h1>
            </div>
        </div>
    </div><!-- Pagetop -->

    <section>
        <div class="block" style="padding-top: 0">
            <div class="container">
                <div class="row">

                    <!--==================================other activities=========================================  -->
                    <div class="col-md-12">
                        <div class="title">
                            <!--<h2> <i>Plan </i> What to do</h2>-->
                        </div>

                        <div class="heaven-blog">
                            <div class="row">
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/other/team.jpg" alt="" /><span>Team Building Program</span>
                                    </div>
                                    <div class="short-post-desc">
                                       <p>Adventure survival and Team building Tour.</p>
                                        <!--<p>As a relatively small country, Sri Lanka does not have many cities, but what it does have are a few major cities that teem with excitement around every corner. From the ever-changing skyline of the commercial capital Colombo to the coastal beauty of Galle and Negombo, Sri Lanka day tours offers the best Sri Lanka sightseeing tours. The size of the cities may be diminutive, but by the end of the day, these cities will have you begging for more.</p>-->
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--=================================================-->
                            <div class="row">
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/other/leadership.jpg" alt="" /><span>Youth Leadership Program</span>
                                    </div>
                                    <div class="short-post-desc">

                                        <p>The Youth Leadership Program is a workshop consisting of eight one- to two-hour sessions that enable young people under the age of 18 to develop their communication and leadership skills through practical experience</p>
                                        <!--<p>Sri Lanka’s whale and dolphin populations were relatively unknown until quite recently owing to the civil war that gripped the nation’s north and east for nearly three decades. Now people can even take whale watching holidays to this paradise island, and have the experience of a lifetime among some of the largest animals ever to have existed.</p>-->
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--=========================================================================================-->
                            <div class="row">

                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/other/seaplane.jpg" alt="" /><span>Air Taxi | Sea plane Transfers</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <p>Take pleasure in Sri Lanka sea plane, providing best comforts, convenience and personalized service with Tilko travels air taxis, the ideal air travel service.</p>
                                        <!--<p>Whether you visit one of the many national parks this country has to offer, or one or more bird sanctuaries, you will find that bird watching in Sri Lanka is an experience not to be missed. Although there is no consensus as to how many types of birds have been spotted in the wild in the island, the variety of birds is undeniable. Approximately 30 species of birds are endemic to the country, and visitors taking birding tours in Sri Lanka try to record as many of these as possible in their journals. It should go without mention that all birds endemic to Sri Lanka are highly photogenic, so if you have a good camera, don’t leave it at home.</p>-->
                                    </div>
                                </div><!-- Short Post -->
                            </div>

                            <!--==============================================================-->

                            <!--===================================================================================-->





                        </div>
                    </div><!-- Heaven Blog -->
                </div>
            </div>
            <br>
            <!--========================================================================================-->

        </div>

    </section>







    <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower, <br>
									No 25, Station Road, Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel, <br>
									No 70/6, K.K.S. Road, Jaffna, <br>
									Sri Lanka.
								</li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
								<input name="name" type="text" id="name" placeholder="Full Name"required />
								<input  name="email" type="text" id="email"  placeholder="Email" required />
								<textarea name="comments" id="comments"  placeholder="Details" required></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="excursions.html" title="">Excursions</a></li>
								<li><a href="packagedetail.html" title="">Package Details</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p></p></div>
	</div>

	</div>

<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
						<i class="close fa fa-remove"></i>
						<span>Tilko Travels</span>
						<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
						<form style="padding-top:20px; margin-top:0px;">
							<div class="widget" >
									<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
										<div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
										<div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
										<div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
										<div class="col-md-6"><input type="email" placeholder="Your country"required></div>
										<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
										<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
										<div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
										<div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
									</form>
							</div><!-- Widget -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





