<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tilko travels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    	<!-- SOCIAL FLOATING BAR-->

	<div class="social-icon">
            <ul class="bar">
                <li>
                    
                    <a href="https://www.facebook.com/Tilko-Travels-490920311285790/" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
                </li>
            </ul>
        </div>
        
    
        <!-- END SOCIAL FLOATING BAR-->
<div class="theme-layout">

        <header class="stick">
                <div class="container">
                    <div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
                    <div class="menu">
                        <nav>
                            <ul class="nav">
                                <li class="current"><a href="index.html#home" title="">HOME</a></li>
                                <li><a href="index.html#about"   title="">ABOUT US</a>
                                    <ul>
                                        <li><a class="external" href="careers.php" title="">CAREERS</a></li>
                                    </ul>
                                </li>
                                <li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
                                <li><a href="index.html#services" title="">SELECT A TOUR</a></li>
                                <li><a href="index.html#offers" title="">SERVICES</a></li>
                                <li><a href="index.html#gallery" title="">GALLERY</a></li>
                                
                                <li><a href="index.html#events" title="">EVENTS</a></li>
                                
        
                            </ul>
                        </nav>
                        <a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
        
                        <!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
                        <a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
        
                    </div>
                </div>
            </header>
            <!-- Header -->

    <div class="pagetop">
        <img src="images/home/home6.jpg" alt="" />
        <div class="pagetop-inner">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html#" title="">Home</a></li>
                    <li><a href="index.html#services" title="">Select a tour</a></li>
                </ul>

                <h1>Package <span> Details</span> </h1>
            </div>
        </div>
    </div><!-- Pagetop -->



<!--=============================================================================================================================-->

    <section>
        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="blog-page">
                            <div class="simple-post">
                                <div class="simple-post-img"><img src="images/selectatour/everypackages/spa.jpg" alt="" /></div>
                                <h2 class="post-title">Ayurvedic & Spa Packages</h2>
                                <!--<ul class="meta">-->
                                    <!--<li><a href="blog.html#" title="">32 Views</a></li>-->
                                    <!--<li><a href="blog.html#" title="">24 Comments </a></li>-->
                                    <!--<li>24 Shares</li>-->
                                <!--</ul>-->
                                <!--<p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister. Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio sit amet nister. </p>-->
                                <p>
                                    Sri Lanka has been a centre of spiritual and physical healing for 2,000 years. Ayurvedic programmes consist of a range of herbal treatments and various types of baths and massages, together with cleansing and revitalization techniques such as yoga, meditation and special diets.
                                    <br>
                                    Sri Lanka now has a number of spas, mainly on the west coast, which not only provide Ayurveda but also other Eastern and Western therapies, such as Thai massage, hydrotherapy, herbal baths, reflexology and beauty treatments. For those seeking spiritual nourishment, meditation courses are also available</p>
                                <!--<a class="fancy-btn" href="single-post.html" title="">Explore More</a>-->
                            </div><!-- Simple Post -->

                            <div class="simple-post">
                                <div class="simple-post-img"><img src="images/selectatour/everypackages/beachholiday.jpg" alt="" /></div>
                                <h2 class="post-title">Beach Holidays</h2>
                                <p>May it be windsurfing, kayaking, yachting, water skiing, scuba diving or jut lazing around for the perfect tan, Sri Lanka offers it all. The two monsoon winds providing rain to the two corners of the country at various periods, makes Sri Lanka's beach holiday a year round prospect</p>
                                <!--<a class="fancy-btn" href="single-post.html" title="">Explore More</a>-->
                            </div><!-- Simple Post -->

                            <div class="simple-post">
                                <div class="simple-post-img"><img src="images/selectatour/everypackages/beachwedding.jpg" alt="" /></div>
                                <h2 class="post-title">Beach Wedding packages</h2>
                                <p>Beach wedding Sri Lanka, with a naturally intimate setting ideal for a romantic wedding ceremony, the experienced wedding coordinator at Tilko will.</p>
                                <!--<a class="fancy-btn" href="single-post.html" title="">Explore More</a>-->
                            </div><!-- Simple Post -->

                            <div class="simple-post">
                                <div class="simple-post-img"><img src="images/selectatour/everypackages/honeymoon.jpg" alt="" /></div>
                                <h2 class="post-title">Honeymoon  Packages</h2>
                               <p>Celebrate your marriage in intimacy and seclusion in Sri Lanka with our romantic tour package offered by Tilko Travels and spend your dream holiday in a memorable way.</p>
                                <!--<a class="fancy-btn" href="single-post.html" title="">Explore More</a>-->
                            </div><!-- Simple Post -->

                            <div class="simple-post">
                                <div class="simple-post-img"><img src="images/selectatour/everypackages/camping.jpg" alt="" /></div>
                                <h2 class="post-title">Camping</h2>
                                <p>Wilderness camping in Sri Lanka is the most exciting way to stay overnight in nature. It is a memorable experience in the lush green environment with a tropical climate. When we are trekking in the Knuckles Mountain Range or any other natural attraction we can found many suitable campsites. </p>
                                <!--<a class="fancy-btn" href="single-post.html" title="">Explore More</a>-->
                            </div><!-- Simple Post -->

                            <div class="simple-post">
                                <div class="simple-post-img"><img src="images/selectatour/everypackages/crickettour.jpg" alt="" /></div>
                                <h2 class="post-title">Cricket Tour Packages</h2>

                                <p> Cricket is the most popular sport here and touring sides can play on first class wickets. This island offers amazing diversity from ancient temples to bustling cities and pristine beaches.</p>
                                <!--<a class="fancy-btn" href="single-post.html" title="">Explore More</a>-->
                            </div><!-- Simple Post -->

                        </div><!-- Blog Page -->
                    </div>


                </div>
            </div>
        </div>
    </section>





<!--===========================================================================================================================-->



<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <!--<div class="about-widget">-->
                        <h4 class="widget-title">CONTACT US</h4>
                        <ul>
                            <li><i class="fa fa-map-marker"></i> Head Office Address <br>
                                Ocean View Tower, <br>
                                No 25, Station Road, Colombo 04, <br>
                                Sri Lanka. </li>
                            <li><i class="fa fa-map-marker"></i> Hotel Address <br>
                                Tilko Jaffna City Hotel, <br>
                                No 70/6, K.K.S. Road, Jaffna, <br>
                                Sri Lanka.
                            </li>
                            <li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
                            <li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <h4 class="widget-title">Get Quick Contact</h4>
                        <div id="message"></div>
                        <form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
                            <input name="name" type="text" id="name" placeholder="Full Name"required />
                            <input  name="email" type="text" id="email"  placeholder="Email" required />
                            <textarea name="comments" id="comments"  placeholder="Details" required></textarea>
                            <button class="button" type="submit" id="submit">Submit</button>
                        </form>
                    </div><!-- Widget -->
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        <h4 class="widget-title">USEFUL LINKS</h4>
                        <ul>
                            <li><a href="aboutus.html#" title="">About Us</a></li>
                            <!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
                            <li><a href="careers.html#" title="">Careers</a></li>
                            <li><a href="excursions.html" title="">Excursions</a></li>
                            <li><a href="packagedetail.html" title="">Package Details</a></li>




                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title">GALLERY</h4>
                        <div class="gallery-widget">
                            <div class="row">
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
                                <div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer><!-- Footer -->

<div class="bottom-strip">
    <div class="container"><p></p></div>
</div>

</div>


<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
						<i class="close fa fa-remove"></i>
						<span>Tilko Travels</span>
						<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
						<form style="padding-top:20px; margin-top:0px;">
							<div class="widget" >
                                    <form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
                                        <div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
                                        <div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
                                        <div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
                                        <div class="col-md-6"><input type="email" placeholder="Your country"required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
                                        <div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
                                        <div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
                                    </form>
							</div><!-- Widget -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





