<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Heaven HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<!-- SOCIAL FLOATING BAR-->

	<div class="social-icon">
			<ul class="bar">
				<li>
							
					<a href="https://www.facebook.com/Tilko-Travels-490920311285790/" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
				</li>
				<li>
					
					<a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
				</li>
				<li>
					
					<a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
				</li>
				<li>
					
					<a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
				</li>
				<li>
					
					<a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
				</li>
				<li>
					
					<a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
				</li>
			</ul>
		</div>
		
	
		<!-- END SOCIAL FLOATING BAR-->

	<div class="theme-layout">

		<header class="stick">
			<div class="container">
				<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
				<div class="menu">
					<nav>
						<ul class="nav">
							<li class="current"><a href="index.html#home" title="">HOME</a></li>
							<li><a href="index.html#about"   title="">ABOUT US</a>
								<ul>
									<li><a class="external" href="careers.php" title="">CAREERS</a></li>
								</ul>
							</li>
							<li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
							<li><a href="index.html#services" title="">SELECT A TOUR</a></li>
							<li><a href="index.html#offers" title="">SERVICES</a></li>
							<li><a href="index.html#gallery" title="">GALLERY</a></li>
							
							<li><a href="index.html#events" title="">EVENTS</a></li>
							
	
						</ul>
					</nav>
					<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
	
					<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
					<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
	
				</div>
			</div>
		</header>
		<!-- Header -->

	<div class="pagetop">
		<img src="images/home/home6.jpg" alt="" />
		<div class="pagetop-inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="index.html#" title="">Home</a></li>
					<li><a href="index.html#offers" title="">Services</a></li>
				</ul>

				<h1>Our <span>Best</span> Services</h1>
			</div>
		</div>
	</div><!-- Pagetop -->

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-9"> -->
						<div class="blog-page">
							<div class="simple-post">
								<div class="simple-post-img"><img src="images/services/servicehome.jpg" alt="" />
									<!-- <strong>25 <i>May</i></strong> -->
								</div>
								<h2 class="post-title">Hotel Reservation Services</h2>
								
								<p>Starting from the very first inquiry, we have holiday advisers working around the clock-advising our holidaymakers on what suits their budget to every details in the room. </p>
								<p>TILKO Travels and Tours holds has a catalogue of 100 different hotels resort in Sri Lanka and Maldives – ranging from the VIP top end to those on a shoe string budget, Our aggregate bulk buying power means we can offer competitive wholesale and individual rates to our tour operators and FIT’s (Free Independent Traveles).</p>
								<p>Nobody does more to make sure that you holiday runs like clockwork. From Airport representatives which greet our clients at the airport, to the airport-hotel airport transfers in between, and right up until your departure, you mind will be worry free.</p>
								
							</div><!-- Simple Post -->

							<div class="simple-post">
								<div class="col-md-9">
									<h2 class="post-title">Our fleet</h2>
									
									<p>TILKO Travels and Tours provide local transportation services in all tourist destinations of Sri Lanka, Our vehicle fleet can accommodate tour groups of all sizes, and meets following quality standards </p>
									<div class="room-detail">
										<h3>Safe</h3>
										<p>All our vehicles are well-maintained; all drivers are assessed on a regular basis to ensure the best-in-classs service that is demanded by TILKO Travels and Tours.</p>
									</div>
									<div class="room-detail">
										<h3>Comfortable</h3>
									
									<p>Except in few remote areas, all our vehicle are air-conditioned; tourist will never feel packed into a car. These is plenty personal space to stretch arms and legs.</p>
								</div>
								<div class="room-detail">
									<h3>Clean</h3>
									<p>All vehicles must be cleaned up after each tour day, and cleanness is also maintained during tour breaks.</p>
								</div>
								<div class="room-detail">
									<h3>Ttpes of vehicles</h3>
								</div>
									<div class="whitebox">
											<ul>
												<li> Motor bikes</li>
												<li> Cars</li>
												<li> Mini Coaches</li>
												<li> Van</li>
												<li> Cabs</li>
												<li> Bicycle</li>
											 </ul>
										</div>
										<div class="room-detail">
									<h3>Travel Defined</h3>
								</div>
										<ul>
										<li> Luxuary Train

										<p>Choose your journey; embark at the Colombo Fort Railway station or from the station of your choice and travel through key scenic train routes in Sri Lanka while enjoying our traditional hospitality.</p></li>
									</ul>
									<ul>
										<li> Sea Plane | Air Taxi<p>The Sri Lankan Air Taxi Services gives you a birds eye view beautiful Sri Lanka, while significantly cutting down your surface travel time. Enjoy breath-taking sights along the journey and as you gently touch down on the waters of some of the islands most picturesque locations. Its an adventure of a lifetime. A journey to remember.</p></li>
									</ul>
									<ul>
										<li> Luxury Yacch /Boat<p>TILKO Travels and Tours invites you to have a dreamy getaway, to visit the island of Sri Lanka to enjoy the sailing on the sparkling blue waters of the Northern and Southern and eastern coast! If you are an enthusiast for whale and dolpin watching and also fishing site seeing and water sports, this is the best sailing ride you should pick.</p></li>
									</ul>
										
									
								</div><!--coi-md-9-->
								<div class="col-md-3 sidebar">
									<div class="widget">
										<div class="gallery-widget">
											<div class="row">
												<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide4.jpg" alt="" /></a></div>
												<div class="col-md-4"><a><img src="images/services/slide5.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide6.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide4.jpg" alt="" /></a></div>
												<div class="col-md-4"><a><img src="images/services/slide5.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide6.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide4.jpg" alt="" /></a></div>
												<div class="col-md-4"><a><img src="images/services/slide5.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide6.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide4.jpg" alt="" /></a></div>
												<div class="col-md-4"><a><img src="images/services/slide5.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide6.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide4.jpg" alt="" /></a></div>
												<div class="col-md-4"><a><img src="images/services/slide5.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide6.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
												<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
												
																								
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Simple Post -->
							<div class="simple-post">
									<div class="col-md-9">
										<h2 class="post-title">Destination Management Services</h2>
										<div class="room-detail">
												
										<h3>Our Full range of destination Management Service Includes:</h3>
										</div>
										<ul>
										<li>Representing tour operators </li>
										<li>Handling Individual Travelers</li>
										<li>Group inclusive tours</li>
										<li>Incentives, Conference and Conventions </li>
										<li>Handling VIPs </li>
										<li>Special Interest Tours </li>
										<li>Educational Study Tours </li>
										<li>Shore Excursions </li>
										<li>Film Location Coordinating </li>
										<li>Excursions</li>
									</ul>
									</div><!--coi-md-9-->
									<div class="col-md-3 sidebar">
										<div class="widget">
											<div class="gallery-widget">
												<div class="row">
														<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide4.jpg" alt="" /></a></div>
														<div class="col-md-4"><a><img src="images/services/slide5.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide6.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide1.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide2.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide3.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide4.jpg" alt="" /></a></div>
														<div class="col-md-4"><a><img src="images/services/slide5.jpg" alt="" /></a></div>
														<div class="col-md-4"><a ><img src="images/services/slide6.jpg" alt="" /></a></div>
														</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Simple Post -->

							
							

							

						</div><!-- Blog Page -->
					<!-- </div> -->

					<!-- <aside class="col-md-3 sidebar">
						<div class="widget">
							<form class="search-widget">
								<input type="text" placeholder="Enter Your Search" />
								<button><i class="fa fa-search"></i></button>
							</form>
						</div> -->
						<!-- Widget -->

						<!-- <div class="widget">
							<h4 class="widget-title">Popular Posts</h4>
							<div class="popular-widget">
								<div class="popular-post">
									<img src="images/resource/popular-post1.jpg" alt="" />
									<div class="post-name">
										<h5><a href="blog.html#" title="">Breaking the Golden Rule of Politics</a></h5>
										<ul class="meta">
											<li>32 Views</li><li>24 Comments</li>
										</ul>
									</div>
								</div>
								<div class="popular-post">
									<img src="images/resource/popular-post2.jpg" alt="" />
									<div class="post-name">
										<h5><a href="blog.html#" title="">Top 7 Wireless Enterprise Solutions</a></h5>
										<ul class="meta">
											<li>32 Views</li><li>24 Comments</li>
										</ul>
									</div>
								</div>
								<div class="popular-post">
									<img src="images/resource/popular-post3.jpg" alt="" />
									<div class="post-name">
										<h5><a href="blog.html#" title="">Why it is Necessary to Secure Mobile</a></h5>
										<ul class="meta">
											<li>32 Views</li><li>24 Comments</li>
										</ul>
									</div>
								</div>
							</div> -->
							<!-- Popular Widget -->
						<!-- </div> -->
						<!-- Widget -->

						<!-- <div class="widget">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="blog.html#" title="">Travel (4)</a></li>
								<li><a href="blog.html#" title="">Photography (7)</a></li>
								<li><a href="blog.html#" title="">Love (2)</a></li>
								<li><a href="blog.html#" title="">Personal (5)</a></li>
								<li><a href="blog.html#" title="">Nature (4)</a></li>
								<li><a href="blog.html#" title="">Blog (12)</a></li>
								<li><a href="blog.html#" title="">Uncategorized (24)</a></li>
							</ul>
						</div> -->
						<!-- Widget -->
						
						<!-- <div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="blog.html#" title=""><img src="images/resource/footer-gallery6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>

					</aside> -->
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower, <br>
									No 25, Station Road, Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel, <br>
									No 70/6, K.K.S. Road, Jaffna, <br>
									Sri Lanka.
								</li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
								<input name="name" type="text" id="name" placeholder="Full Name"required />
								<input  name="email" type="text" id="email"  placeholder="Email" required />
								<textarea name="comments" id="comments"  placeholder="Details" required></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="excursions.html" title="">Excursions</a></li>
								<li><a href="packagedetail.html" title="">Package Details</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p></p></div>
	</div>

	</div>


	<div class="popup-wrapper">
			<div class="popup-base">
				<div class="container">
					<div class="col-md-12">
						<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
							<i class="close fa fa-remove"></i>
							<span>Tilko Travels</span>
							<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
							<form style="padding-top:20px; margin-top:0px;">
								<div class="widget" >
										<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
											<div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
											<div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
											<div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
											<div class="col-md-6"><input type="email" placeholder="Your country"required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
											<div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
											<div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
										</form>
								</div><!-- Widget -->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Popup -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





