<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Heaven HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
		<!-- SOCIAL FLOATING BAR-->

		<div class="social-icon">
				<ul class="bar">
					<li>
								
						<a href="https://www.facebook.com/Tilko-Travels-490920311285790/" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
					</li>
				</ul>
			</div>
			
		
			<!-- END SOCIAL FLOATING BAR-->
	<div class="theme-layout">

		<header class="stick">
			<div class="container">
				<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
				<div class="menu">
					<nav>
						<ul class="nav">
							<li class="current"><a href="index.html#home" title="">HOME</a></li>
							<li><a href="index.html#about"   title="">ABOUT US</a>
								<ul>
									<li><a class="external" href="careers.php" title="">CAREERS</a></li>
								</ul>
							</li>
							<li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
							<li><a href="index.html#services" title="">SELECT A TOUR</a></li>
							<li><a href="index.html#offers" title="">SERVICES</a></li>
							<li><a href="index.html#gallery" title="">GALLERY</a></li>
							
							<li><a href="index.html#events" title="">EVENTS</a></li>
							
	
						</ul>
					</nav>
					<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
	
					<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
					<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
	
				</div>
			</div>
		</header>
		<!-- Header -->

	<div class="pagetop">
		<img src="images/home/home6.jpg" alt="" />
		<div class="pagetop-inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="index.html#" title="">Home</a></li>
					<li><a href="index.html#testimonials" title="">testimonial</a></li>
				</ul>

				<h1>What <span>People</span> Say</h1>
			</div>
		</div>
	</div><!-- Pagetop -->

	<section>
		<div class="block">
			<div class="container">
					
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>Client<i> Reviews</i> <span>Client reviews with photograph of the tour</span></h2>
						</div>
								<!-- <div class="owl-carousel"></div> -->
						<!-- <div class="row"> -->
						<div class="events-carousel">
						<div class="about-heaven">
									
							<div class="about-text">
								<div class="simple-title">
									<h2>Catriona & Edward Wanner & Family<i>-September  16</i></h2>
								</div>
									<p>Having lived in SL many years ago, we had a very specific and original itinerary which Tilko Travels and Tours helped us to arrange with enthusiasm. All the staff were flexible and helpful and went out of their way to provide a customized and individual service. Every challenge and demand that we set from canoeing the Kalu Ganga to staying in wonderful and exotic places were met.</p>
										<!-- <a class="fancy-btn" href="aboutus.html#" title="">Read More</a> -->
							</div>
							<div class="heaven-video">
									<ul class="selectors">
											<li ><a>
												<img src="images/testimonials/testi1.jpg" alt="" />
												<!-- <span>Our Servises</span> -->
											</a></li>
											<li><a>
												<img src="images/testimonials/testi2.jpg" alt="" />
												<!-- <span>Hotel Reservation</span> -->
											</a></li>
											<li><a>
												<img src="images/testimonials/testi3.jpg" alt="" />
												<!-- <span>Transport</span> -->
											</a></li>
											<li><a>
												<img src="images/testimonials/testi4.jpg" alt="" />
												<!-- <span>Destination Management</span> -->
											</a></li>
										</ul><!-- Selectors -->
							</div>
							<!-- Provide Video -->
						</div><!-- About Heaven -->
						<div class="about-heaven">
								
							<div class="about-text">
								<div class="simple-title">
									<h2>Vidhisha Parmar <i>– September 16</i></h2>
								</div>
								<p> Travel Agency business at TILKO Travel and Tours started  with the need to provide competettive and cost effective Inbound and Domestice Tourisum and Air Travel for TILKO Clients. The expertise gained in this specialized sector of Tours and Air Travel has made it an extreamely reliable and competent travel agency in the country, since then it has expanded to offer travel services to the corporate and Leisure travel markets.</p>
									<!-- <a class="fancy-btn" href="aboutus.html#" title="">Read More</a> -->
							</div>
							<div class="heaven-video">
									<ul class="selectors">
											<li ><a>
												<img src="images/testimonials/testi5.jpg" alt="" />
												<!-- <span>Our Servises</span> -->
											</a></li>
											<li><a>
												<img src="images/testimonials/testi6.jpg" alt="" />
												<!-- <span>Hotel Reservation</span> -->
											</a></li>
											<li><a>
												<img src="images/testimonials/testi7.jpg" alt="" />
												<!-- <span>Transport</span> -->
											</a></li>
											<li><a>
												<img src="images/testimonials/testi1.jpg" alt="" />
												<!-- <span>Destination Management</span> -->
											</a></li>
										</ul><!-- Selectors --></div><!-- Provide Video -->
						</div><!-- About Heaven -->
						</div>
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower, <br>
									No 25, Station Road, Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel, <br>
									No 70/6, K.K.S. Road, Jaffna, <br>
									Sri Lanka.
								</li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
								<input name="name" type="text" id="name" placeholder="Full Name"required />
								<input  name="email" type="text" id="email"  placeholder="Email" required />
								<textarea name="comments" id="comments"  placeholder="Details" required></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="excursions.html" title="">Excursions</a></li>
								<li><a href="packagedetail.html" title="">Package Details</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p></p></div>
	</div>

	</div>


	<div class="popup-wrapper">
			<div class="popup-base">
				<div class="container">
					<div class="col-md-12">
						<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
							<i class="close fa fa-remove"></i>
							<span>Tilko Travels</span>
							<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
							<form style="padding-top:20px; margin-top:0px;">
								<div class="widget" >
										<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
											<div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
											<div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
											<div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
											<div class="col-md-6"><input type="email" placeholder="Your country"required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
											<div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
											<div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
										</form>
								</div><!-- Widget -->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Popup -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





