<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tilko travels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- SOCIAL FLOATING BAR-->

	<!-- SOCIAL FLOATING BAR-->

	<div class="social-icon">
            <ul class="bar">
                <li>
                            
                   <a href="https://www.facebook.com/Tilko-Travels-490920311285790/" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
                </li>
                <li>
                    
                    <a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
                </li>
            </ul>
        </div>
        
    
        <!-- END SOCIAL FLOATING BAR-->

<div class="theme-layout">

    <header class="stick">
		<div class="container">
			<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
			<div class="menu">
				<nav>
					<ul class="nav">
						<li class="current"><a href="index.html#home" title="">HOME</a></li>
						<li><a href="index.html#about"   title="">ABOUT US</a>
							<ul>
								<li><a class="external" href="careers.php" title="">CAREERS</a></li>
							</ul>
						</li>
						<li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
						<li><a href="index.html#services" title="">SELECT A TOUR</a></li>
						<li><a href="index.html#offers" title="">SERVICES</a></li>
						<li><a href="index.html#gallery" title="">GALLERY</a></li>
						
						<li><a href="index.html#events" title="">EVENTS</a></li>
						

					</ul>
				</nav>
				<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>

				<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
				<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>

			</div>
		</div>
	</header>
	<!-- Header -->
    <div class="pagetop">
        <img src="images/home/home6.jpg" alt="" />
        <div class="pagetop-inner">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html#" title="">Home</a></li>
                    <li><a href="index.html#room" title="">Activities</a></li>
                    <li><a href="waterbaseadventure.html" title="">Water Base Adventure</a></li>
                </ul>

                <h1> Adventure <span> Spirit </span> </h1>
            </div>
        </div>
    </div><!-- Pagetop -->

    <section>
        <div class="block">
            <div class="container">
                <div class="row">

                    <!--==================================air base=========================================  -->


                    <div class="col-md-12">
                        <div class="title">
                            <h2> <i>Water Base </i> Adventures</h2>
                        </div>

                        <div class="heaven-blog">
                            <div class="row">
                                <!--<div class="col-md-6">-->
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/whitewater.jpg" alt="" /><span>White water Rafting</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <p>Sri Lanka’s central region is mountainous and has a lot of rivers. When water flows at speed through rough terrain, it becomes bubbly, and we call this white water. Rafting in Sri Lanka through these turbulent waters, you will feel a sense of adventure like never before. </p>
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--=================================================-->
                            <div class="row">
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/White%20water%20Kayaking.jpg" alt="" /><span>White water Kayaking</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                        <!--<ul class="meta">-->
                                        <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                        <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                        <!--</ul>-->

                                        <p>Whitewater kayaking is the sport of paddling a kayak on a moving body of water, typically a whitewater river. Whitewater kayaking can range from active, moving water, to demanding, extreme whitewater.</p>
                                        <!--<p>wall climbing is an artificially constructed wall with grips for hands and feet, usually used for indoor climbing, but sometimes located outdoors. Some are brick or wooden constructions, but on most modern walls, the material most often used is a thick multiplex board with holes drilled into it.</p>-->
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--=========================================================================================-->
                            <div class="row">

                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/SeaKayaking.jpg" alt="" /><span>Sea Kayaking</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                        <!--<ul class="meta">-->
                                        <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                        <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                        <!--</ul>-->
                                        <!--<p>Paragliding is the closest humans can get to the feeling of flying like a bird. It is a fun, safe way to experience flight in its simplest form. You simply lay out a wing on a hillside or mountain, inflate it over your head like a kite, run a few steps and before you know it you've stepped off into the sky! Once in the air, a pilot is able to maintain and even gain altitude using lifting air currents and thermals. Landing a paraglider is extremely easy. A pilot simply steers it into the landing area, and glides down for a very gentle touch down back on to earth.</p>-->
                                        <!--<p> abseil also called a rappel after its French name, is a controlled descent off a vertical drop, such as a rock face, using a rope. Climbers use this technique when a cliff or slope is too steep and/or dangerous to descend without protection. </p>-->
                                   <p>A sea kayak or touring kayak is a kayak developed for the sport of paddling on open waters of lakes, bays, and the ocean. Sea kayaks are seaworthy small boats with a covered deck and the ability to incorporate a spray deck.</p>
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--===================================================================================================-->
                            <div class="row">
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/waterfalldecending.jpg" alt="" /><span>Water fall Descending</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                        <!--<ul class="meta">-->
                                        <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                        <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                        <!--</ul>-->
                                        <!--<p>Kitesurfing is a recreation and a sport that involves using a power kite to pull the rider through the water on a small surfboard, a wakeboard, or a kiteboard.</p>-->
                                        <!--<p> zip-line consists of a pulley suspended on a cable, usually made of stainless steel, mounted on a slope. It is designed to enable a user propelled by gravity to travel from the top to the bottom of the inclined cable by holding on to, or attaching to, the freely moving pulley.</p>-->

                                    <p>Water descends vertically over a vertical cliff, maintaining partial contact with the bedrock. Block/Sheet: Water descends from a relatively wide stream or river.</p>
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--==============================================================-->
                            <div class="row">
                                <!--<div class="col-md-6">-->
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/Canoeing.jpg" alt="" /><span>Canoeing</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                        <!--<ul class="meta">-->
                                        <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                        <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                        <!--</ul>-->
                                        <!--<p>Mountain biking is the sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes. Mountain bikes share similarities with other bikes but incorporate features designed to enhance durability and performance in rough terrain. </p>-->
                                       <!--<p>Canoeing is a sport or recreational activity which involves paddling a canoe with a single-bladed paddle. </p>-->
                                        <!--<p>Base jumping is parachuting or wingsuit flying from a fixed structure or cliff</p>-->

                                   <p>With a tropical climate and an eclectic range of bodies of water, Sri Lanka is the ideal country to visit for a canoe adventure. Whether you are an expert at canoeing or have never done it before in your life, Sri Lanka provides a lot of opportunity for you to engage in this tiring, yet rewarding activity.</p>
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--============================================================================-->
                            <div class="row">
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/MultiDayRiverExpedition.jpg" alt="" /><span>Multi Day River Expedition</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                        <!--<ul class="meta">-->
                                        <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                        <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                        <!--</ul>-->
                                        <!--<p>Supermoto uses motocross bikes converted for racing on tracks consisting three sections, flat dirt, dirt obstacles, and paved road. The bikes have special road-racing tires with grooved tread to grip both the pavement and dirt.</p>-->
                                      <p>A multi-day river rafting expedition is the ultimate adventure experience. From white water thrills to sedate floats</p>
                                        <!--<p>Parachuting, or skydiving, is a method of transiting from a high point to Earth with the aid of gravity, involving the control of speed during the descent with the use of a parachute</p>-->
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--=============================================================================================-->
                            <div class="row">
                                <!--<div class="col-md-6">-->
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/WindSurfing.jpg" alt="" /><span>Wind Surfing</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                        <!--<ul class="meta">-->
                                        <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                        <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                        <!--</ul>-->

                                        <!--<p>Hiking is the preferred term, in Canada and the United States, for a long, vigorous walk, usually on trails (footpaths), in the countryside, while the word walking is used for shorter, particularly urban walks.</p>-->
                                        <p>Windsurfing is a surface water sport that combines elements of surfing and sailing. It consists of a board usually 2.5 to 3 meters long, with displacements typically between 60 and 250 litres, powered by wind on a sail.</p>
                                        <!--<p>Bungee jumping is an activity that involves jumping from a tall structure while connected to a large elastic cord. The tall structure is usually a fixed object, such as a building, bridge or crane</p>-->
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--========================================================================-->
                            <div class="row">
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/ScubaDiving.jpg" alt="" /><span>Scuba Diving</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <p>A glance at a world map will show you that Sri Lanka is a tiny island just north of the equator in the Indian Ocean. The warm nutrient-rich waters, the hot tropical weather, and an ideal location makes Sri Lanka the perfect holiday destination for lovers of diving – shallow or deep. Diving in Sri Lanka’s waters is a treat, as the island is ranked very high in biodiversity – in the ocean more than in land – and some treats are available off the coasts in the form of coral reefs and even shipwrecks.</p>
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--===================================================================================-->
                            <div class="row">
                                <!--<div class="col-md-6">-->
                                <div class="short-post">
                                    <div class="short-post-img">
                                        <img src="images/adventure/waterbase_adventure/yachtfishing.jpg" alt="" /><span>Luxuary yacht / Fishing</span>
                                    </div>
                                    <div class="short-post-desc">
                                        <!--<h4><a href="single-post.html" title="">Curabitur scelerisque lacus sit amet tortor pos</a></h4>-->
                                        <!--<ul class="meta">-->
                                        <!--<li><a href="index.html#" title="">32 Views </a></li>-->
                                        <!--<li><a href="index.html#" title="">24 Comments</a></li>-->
                                        <!--</ul>-->
                                        <!--<p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>-->
                                    <p>A sport fishing yacht is designed for big game fishing as well as luxury enabling you to catch fish all day and relax in style at night.</p>
                                    </div>
                                </div><!-- Short Post -->
                            </div>
                            <!--==================================================================-->






                <!--========================================================================================-->

            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower, <br>
									No 25, Station Road, Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel, <br>
									No 70/6, K.K.S. Road, Jaffna, <br>
									Sri Lanka.
								</li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
								<input name="name" type="text" id="name" placeholder="Full Name"required />
								<input  name="email" type="text" id="email"  placeholder="Email" required />
								<textarea name="comments" id="comments"  placeholder="Details" required></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="excursions.html" title="">Excursions</a></li>
								<li><a href="packagedetail.html" title="">Package Details</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p></p></div>
	</div>

	</div>


<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
						<i class="close fa fa-remove"></i>
						<span>Tilko Travels</span>
						<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
						<form style="padding-top:20px; margin-top:0px;">
							<div class="widget" >
                                    <form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
                                        <div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
                                        <div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
                                        <div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
                                        <div class="col-md-6"><input type="email" placeholder="Your country"required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
                                        <div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
                                        <div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
                                        <div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
                                    </form>
							</div><!-- Widget -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





