<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Heaven HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
		<!-- SOCIAL FLOATING BAR-->

		<div class="social-icon">
				<ul class="bar">
					<li>
						
						<a href="https://www.facebook.com" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
					</li>
				</ul>
			</div>
			
		
			<!-- END SOCIAL FLOATING BAR-->
	<div class="theme-layout">
		<header class="stick">
			<div class="container">
				<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
				<div class="menu">
					<nav>
						<ul class="nav">
							<li class="current"><a href="index.html#home" title="">HOME</a></li>
							<li><a href="index.html#about"   title="">ABOUT US</a>
								<ul>
									<li><a class="external" href="careers.php" title="">CAREERS</a></li>
								</ul>
							</li>
							<li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
							<li><a href="index.html#services" title="">SELECT A TOUR</a></li>
							<li><a href="index.html#offers" title="">SERVICES</a></li>
							<li><a href="index.html#gallery" title="">GALLERY</a></li>
							
							<li><a href="index.html#events" title="">EVENTS</a></li>
							
	
						</ul>
					</nav>
					<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
	
					<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
					<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
	
				</div>
			</div>
		</header>
		<!-- Header -->

	<div class="pagetop">
		<img src="images/home/home6.jpg" alt="" />
		<div class="pagetop-inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="index.html#" title="">Home</a></li>
					<li><a href="index.html#gallery" title="">Gallery</a></li>
					<li><a href="watersports.html" title="">Water Sports</a></li>
				</ul>

				<h1>Sri <span>Lanka</span> Water Sports</h1>
			</div>
		</div>
	</div><!-- Pagetop -->

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="luxury-rooms">
							<div class="row">
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/watersport/kithulgala.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Kitulgala</i> Water Rafting </h3>
											<p>Kitulgala is located about 80 kilometres from Colombo on the A7 main road that runs to Nuwara Eliya via Avissawella. Kitulgala is a pleasant town set amidst green hills thick with tropical vegetation. The name Kitulgala itself is derived from the Kitul palm tree, groves of which are abound in the expanses. Kitul sap is concentrated and then crystallized to produce jaggery.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/watersport/suba.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Scuba</i> Diving</h3>
											<p>For centuries Sri Lanka was featured prominently across the central asian maritime shipping routes where spices and tea were shipped from Asia. During the Second World War, Sri Lanka was a strategic location in transportation through the Suez Canal and the Strait of Malacca. During the centuries since the colonial era, the coastline of Sri Lanka has claimed numerous vessels</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/watersport/fishing.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Deep sea</i> Fishing</h3>
											<p>This tour gives you the opportunity to enjoy deep sea fishing at the biggest fishing base of Sri Lanka, Negombo. Cast your rods into deep blue waters of Sri Lanka, rich with the various varieties of fish. Get that immeasurable thrill of wrestling with the strongest of the sea, and winning. Show off your biggest catch with a great photo. Get the best fishing experience this holiday</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/watersport/watersking.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Water</i> Sking</h3>
											<p>Water-Skiing is the ultimate rush on the water\'s surface! Whether you\'re a beginner who just wants to get round without too many falls or a well-seasoned water-sports fan, eager to check out slalom courses and jumps in Sri Lanka , you\'re guaranteed a good time! Full training, on dry land and in the water, is available for both beginners and those more experienced water-skiers who simply want to brush up on their style while on holiday in Sri Lanka </p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/watersport/jetski.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Jet</i> Ski</h3>
											<p>Jet Skiing is one of the most fun and adventurous water sporting activities in Bentota. Though its mostly enjoyed by the trill seeker, beginners can chose to be accompanied by an experienced instructor as well. This is a must do with your friends, family or with your loved ones while in Bentota.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/watersport/bananatube.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Banana & Tube</i> Ride</h3>
											<p>Banana tube is like its name says, shaped like a banana and is attached to a ski boat by roap. The ride will guarantee that huge waves will come thrashing over your heads. While being suitable for any age, you can select from single rings, and sofa rides as well in Bentota</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
							</div>
						</div><!-- Luxury Rooms -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower, <br>
									No 25, Station Road, Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel, <br>
									No 70/6, K.K.S. Road, Jaffna, <br>
									Sri Lanka.
								</li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
								<input name="name" type="text" id="name" placeholder="Full Name"required />
								<input  name="email" type="text" id="email"  placeholder="Email" required />
								<textarea name="comments" id="comments"  placeholder="Details" required></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="excursions.html" title="">Excursions</a></li>
								<li><a href="packagedetail.html" title="">Package Details</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p></p></div>
	</div>

	</div>


	<div class="popup-wrapper">
			<div class="popup-base">
				<div class="container">
					<div class="col-md-12">
						<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
							<i class="close fa fa-remove"></i>
							<span>Tilko Travels</span>
							<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
							<form style="padding-top:20px; margin-top:0px;">
								<div class="widget" >
										<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
											<div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
											<div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
											<div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
											<div class="col-md-6"><input type="email" placeholder="Your country"required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
											<div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
											<div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
										</form>
								</div><!-- Widget -->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Popup -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





