<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Heaven HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
		<!-- SOCIAL FLOATING BAR-->

		<div class="social-icon">
				<ul class="bar">
					<li>
						
						<a href="https://www.facebook.com" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
					</li>
					<li>
						
						<a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
					</li>
				</ul>
			</div>
			
		
			<!-- END SOCIAL FLOATING BAR-->
	<div class="theme-layout">
		<header class="stick">
			<div class="container">
				<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
				<div class="menu">
					<nav>
						<ul class="nav">
							<li class="current"><a href="index.html#home" title="">HOME</a></li>
							<li><a href="index.html#about"   title="">ABOUT US</a>
								<ul>
									<li><a class="external" href="careers.php" title="">CAREERS</a></li>
								</ul>
							</li>
							<li class=><a href="index.html#room" title="">ACTIVITIES</a></li>
							<li><a href="index.html#services" title="">SELECT A TOUR</a></li>
							<li><a href="index.html#offers" title="">SERVICES</a></li>
							<li><a href="index.html#gallery" title="">GALLERY</a></li>
							
							<li><a href="index.html#events" title="">EVENTS</a></li>
							
	
						</ul>
					</nav>
					<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>
	
					<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
					<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>
	
				</div>
			</div>
		</header>
		<!-- Header -->

	<div class="pagetop">
		<img src="images/home/home6.jpg" alt="" />
		<div class="pagetop-inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="index.html#" title="">Home</a></li>
					<li><a href="index.html#gallery" title="">Gallery</a></li>
					<li><a href="wildlife.html" title="">wildLife</a></li>
				</ul>

				<h1>Sri <span>Lanka</span>  wildlife</h1>
			</div>
		</div>
	</div><!-- Pagetop -->

	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="luxury-rooms">
							<div class="row">
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/wildlife/yala.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Yala</i> National park</h3>
											<p>Yala National Park is the most visited and second largest national park in Sri Lanka, bordering the Indian Ocean. The park consists of five blocks, two of which are now open to the public, and also adjoining parks. The blocks have individual names such as, Ruhuna National Park (block 1) and Kumana National Park or 'Yala East' for the adjoining area. It is situated in the southeast region of the country, and lies in Southern Province and Uva Province.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/wildlife/kumana.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Kumana</i> National park</h3>
											<p>Sri Lanka records more than 430 bird species comprising endemic, resident and migrant birds. Of these, the bird watchers are able to watch over 200 species easily. The wide variety of birds found in the numerous wildlife parks of Sri Lanka makes the tropical island a prime bird watching destination in the world. The Kumana National Park is the most important and most popular bird sanctuary in Sri Lanka. Kumana birdlife supported by Some 20 lagoons and tank is an ornithologist’s paradise.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/wildlife/wilpattu.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Wilpattu</i> National park</h3>
											<p>Wilpattu sanctuary was decalred as a National Park in 1938, Wilpattu National Park is located on the west coast close to the historical city of Anuradhapura .The dry zone jungle is thickly grown. Wilpattu Natonal Park is home for many villus, or natural lakes which dot the landscape in the Wilpattu National Park. Except for two, These lakes contain rainwater, thus are important for resident and migratory water-birds.The history of the park is also of interest with ancient ruins having been discovered in Wilpattu National Park. </p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/wildlife/chundikulam.jpg" alt="" />
											<!-- <span>$50.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Chundikulam</i> Bird Sanctuary</h3>
											<p>Leafing out from the mainland to form the northern peninsular, the ‘stem' of thin strip connecting both ends, bordered by the Indian ocean from the east, and carving to create a lagoon from the west is a divine hotspot of wild creatures that's been hidden for nearly three decades. Chundikulam declared a bird sanctuary in 1938, is one of the best wildlife destinations for visitors who plan to visit the northern region of the Island.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/wildlife/udawalawa.jpg" alt="" />
											<!-- <span>$20.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Udawalawe</i>  National park</h3>
											<p>UDAWALAWE NATIONAL PARK is located approximately 200 km south-east of Colombo city and is a major eco tourism destination in Sri Lanka . The 30,821 hectares dry zone game park has an annual rainfall of 1524 mm and an average temperature of 29.4°C. It is most famous for the many Elephants that live there (about 400 in total).</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
								<div class="col-md-4">
									<div class="heaven-room">
										<div class="room-img">
											<img src="images/wildlife/singharaja.jpg" alt="" />
											<!-- <span>$30.00 <i>/ Per Night</i><a class="book-btn" href="rooms.html#" title="">Book Now</a></span> -->
										</div>
										<div class="room-detail">
											<h3><i>Sinharaja</i>  National park</h3>
											<p>Sinharaja Rain Forest (a UNESCO World Heritage Site), the last viable remnant of Sri Lanka’s tropical lowland rainforest spanning an area of 18900 acres is located within Sabaragamuwa and Southern provinces of the south-west lowland wet zone of Sri Lanka. Sinharaja is bounded by rivers on three sides. On the north, Sinharaja is bounded by the Napola Dola and Koskulana Ganga. On the south and south-west are the rivers Maha Dola and Gin Ganga.</p>
											<!-- <a class="fancy-btn" href="single-room.html" title="">Read More</a> -->
										</div>
									</div><!-- Heaven Room -->
								</div>
							</div>
						</div><!-- Luxury Rooms -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower, <br>
									No 25, Station Road, Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel, <br>
									No 70/6, K.K.S. Road, Jaffna, <br>
									Sri Lanka.
								</li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="quick_contact_form">
								<input name="name" type="text" id="name" placeholder="Full Name"required />
								<input  name="email" type="text" id="email"  placeholder="Email" required />
								<textarea name="comments" id="comments"  placeholder="Details" required></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<!--<li><a href="ouroffices.html" title="">Our Offices</a></li>-->
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="excursions.html" title="">Excursions</a></li>
								<li><a href="packagedetail.html" title="">Package Details</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p></p></div>
	</div>

	</div>


	<div class="popup-wrapper">
			<div class="popup-base">
				<div class="container">
					<div class="col-md-12">
						<div class="heaven-popup" style="padding-top:30px; padding-bottom:30px;">
							<i class="close fa fa-remove"></i>
							<span>Tilko Travels</span>
							<h2 style="padding-bottom:0px;">Inquire <i> Now</i></h2>
							<form style="padding-top:20px; margin-top:0px;">
								<div class="widget" >
										<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
											<div class="col-md-6 "><input name="name" type="text" id="fullname" placeholder="Full Name" required/></div>
											<div class="col-md-6 "><input  name="email" type="text" id="emailid"  placeholder="Email" required/></div>
											<div class="col-md-6 "><input type="text" placeholder="Phone number"required></div>
											<div class="col-md-6"><input type="email" placeholder="Your country"required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="From " required></div>
											<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="To" required></div>
											<div class="col-md-10"><textarea name="comments" id="comment"  placeholder="message" style="height:150px"required></textarea></div>
											<div class="col-md-2"><button class="button" type="submit" id="submit_detail">Submit</button></div>
										</form>
								</div><!-- Widget -->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Popup -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





